<!DOCTYPE html><html lang="en" data-astro-cid-o5gmpz7g> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
      (function () {
        const saved = localStorage.getItem("theme");
        if (saved === "light") {
          document.documentElement.setAttribute("data-theme", "light");
        } else if (
          !saved &&
          window.matchMedia("(prefers-color-scheme: light)").matches
        ) {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><title>4.2 Airflow UI and DAG Creation - DE Specialization Notes</title><meta name="description" content="Notes for 4.2 Airflow UI and DAG Creation from the Data Engineering Specialization"><link rel="icon" type="image/svg+xml" href="/data-engineering-specialization/favicon.svg"><link rel="stylesheet" href="/data-engineering-specialization/_astro/_..CdfsqvaP.css">
<link rel="stylesheet" href="/data-engineering-specialization/_astro/ThemeToggle.Ce7adQAd.css">
<style>.logo[data-astro-cid-tvrurpns]{display:flex;align-items:center;gap:.5rem;text-decoration:none;color:var(--fg);transition:color .15s ease,border-color .15s ease}.logo[data-astro-cid-tvrurpns]:hover{color:var(--accent)}.logo-icon[data-astro-cid-tvrurpns]{flex-shrink:0;color:var(--accent)}.logo-text[data-astro-cid-tvrurpns]{font-family:var(--font-serif);font-weight:600;line-height:1.3}.logo--default[data-astro-cid-tvrurpns] .logo-text[data-astro-cid-tvrurpns]{font-size:.9rem}.logo--large[data-astro-cid-tvrurpns] .logo-text[data-astro-cid-tvrurpns]{font-size:clamp(1.5rem,3vw,2rem)}.logo--home[data-astro-cid-tvrurpns]{border:1px solid var(--line);border-radius:8px;padding:.75rem;display:flex;align-items:center;justify-content:center}.logo--home[data-astro-cid-tvrurpns] .logo-icon[data-astro-cid-tvrurpns]{color:var(--fg-muted)}.logo--home[data-astro-cid-tvrurpns]:hover{border-color:var(--accent)}.logo--home[data-astro-cid-tvrurpns]:hover .logo-icon[data-astro-cid-tvrurpns]{color:var(--accent)}
</style></head> <body data-astro-cid-o5gmpz7g> <!-- Mobile top bar --> <div class="mobile-topbar" data-astro-cid-o5gmpz7g> <button id="sidebar-open" aria-label="Open navigation" data-astro-cid-o5gmpz7g> <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-o5gmpz7g> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-o5gmpz7g></path> </svg> </button> <span class="mobile-title" data-astro-cid-o5gmpz7g>4.2 Airflow UI and DAG Creation</span> </div> <!-- Overlay for mobile sidebar --> <div id="sidebar-overlay" class="sidebar-overlay" data-astro-cid-o5gmpz7g></div> <div class="layout" data-astro-cid-o5gmpz7g> <nav id="sidebar" class="sidebar" aria-label="Course navigation" data-astro-cid-ssfzsv2f> <div class="sidebar-header" data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/" class="logo logo--default logo--home" aria-label="Home" data-astro-cid-tvrurpns> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="logo-icon" data-astro-cid-tvrurpns> <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-tvrurpns></path> <polyline points="9 22 9 12 15 12 15 22" data-astro-cid-tvrurpns></polyline> </svg>  </a> <div class="sidebar-header-actions" data-astro-cid-ssfzsv2f> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark/light mode" type="button" data-astro-cid-x3pjskd3> <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="light"?"dark":"light";t==="light"?document.documentElement.setAttribute("data-theme","light"):document.documentElement.removeAttribute("data-theme"),localStorage.setItem("theme",t)});</script> <button id="sidebar-close" class="sidebar-close-btn" aria-label="Close sidebar" data-astro-cid-ssfzsv2f> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ssfzsv2f> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-ssfzsv2f></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-ssfzsv2f></line> </svg> </button> </div> </div> <div class="sidebar-search" data-astro-cid-ssfzsv2f> <!-- Trigger button in sidebar --><button class="search-trigger" type="button" aria-label="Search" data-astro-cid-qk3db3zz> <svg class="search-trigger-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> <span class="search-trigger-text" data-astro-cid-qk3db3zz>Search...</span> <kbd class="search-trigger-kbd" data-astro-cid-qk3db3zz></kbd> </button> <!-- Native dialog modal --> <dialog class="search-dialog" id="search-dialog" data-astro-cid-qk3db3zz> <div class="search-dialog-header" data-astro-cid-qk3db3zz> <svg class="search-dialog-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-qk3db3zz> <circle cx="11" cy="11" r="8" data-astro-cid-qk3db3zz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-qk3db3zz></line> </svg> <input type="text" class="search-input search-dialog-input" placeholder="Search..." autocomplete="off" data-astro-cid-qk3db3zz> <kbd class="search-dialog-kbd" data-astro-cid-qk3db3zz></kbd> <button class="search-dialog-close" type="button" aria-label="Clear search" hidden data-astro-cid-qk3db3zz>✕</button> </div> <div class="search-dialog-body" hidden data-astro-cid-qk3db3zz> <p class="search-message" hidden data-astro-cid-qk3db3zz></p> <div class="search-results" data-astro-cid-qk3db3zz></div> </div> </dialog>  <script type="module" src="/data-engineering-specialization/_astro/SearchModal.astro_astro_type_script_index_0_lang.D1L5xy7T.js"></script> <a href="/data-engineering-specialization/glossary/" class="sidebar-glossary-link" data-astro-cid-ssfzsv2f>📖 Glossary of Terms</a> </div> <div class="nav-tree" data-astro-cid-ssfzsv2f> <details class="course-details" data-astro-cid-ssfzsv2f> <summary class="course-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f>📊</span>  Course 1: Introduction to Data Engineering </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <div class="course-content" data-astro-cid-ssfzsv2f> <details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🤔 </span>  Week 1: How to Think Like a Data Engineer </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-1-how-to-think-like-a-data-engineer/11-how-to-think-like-a-data-engineer/" class="note-link " data-astro-cid-ssfzsv2f> 1.1 How to Think Like a Data Engineer </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-1-how-to-think-like-a-data-engineer/12-data-engineering-on-the-cloud/" class="note-link " data-astro-cid-ssfzsv2f> 1.2 Data Engineering on the Cloud </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🔄 </span>  Week 2: The Data Engineering Lifecycle &amp; Undercurrents </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-2-the-data-engineering-lifecycle-undercurrents/21-the-data-engineering-lifecycle/" class="note-link " data-astro-cid-ssfzsv2f> 2.1 The Data Engineering Lifecycle </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-2-the-data-engineering-lifecycle-undercurrents/22-introduction-to-the-undercurrents/" class="note-link " data-astro-cid-ssfzsv2f> 2.2 Introduction to the Undercurrents </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-2-the-data-engineering-lifecycle-undercurrents/23-practical-examples-on-aws/" class="note-link " data-astro-cid-ssfzsv2f> 2.3 Practical Examples on AWS </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🏗 </span>  Week 3: Data Architecture </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-3-data-architecture/31-introduction-to-data-architecture/" class="note-link " data-astro-cid-ssfzsv2f> 3.1 Introduction to Data Architecture </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-3-data-architecture/32-choosing-the-right-technologies/" class="note-link " data-astro-cid-ssfzsv2f> 3.2 Choosing the Right Technologies </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-3-data-architecture/33-investigating-your-architecture-on-aws/" class="note-link " data-astro-cid-ssfzsv2f> 3.3 Investigating your Architecture on AWS </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 📝 </span>  Week 4: Translating Requirements to Architecture </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-4-translating-requirements-to-architecture/41-stakeholder-management-and-gathering-requirements/" class="note-link " data-astro-cid-ssfzsv2f> 4.1 Stakeholder Management and Gathering Requirements </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-4-translating-requirements-to-architecture/42-aws-services-for-batch-pipelines/" class="note-link " data-astro-cid-ssfzsv2f> 4.2 AWS Services for Batch Pipelines </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-1-introduction-to-data-engineering/week-4-translating-requirements-to-architecture/43-aws-services-for-streaming-pipelines/" class="note-link " data-astro-cid-ssfzsv2f> 4.3 AWS Services for Streaming Pipelines </a> </li> </ul> </details> </div> </details><details class="course-details" data-astro-cid-ssfzsv2f> <summary class="course-summary active" data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f>🔌</span>  Course 2: Source Systems, Data Ingestion and Pipelines </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <div class="course-content" data-astro-cid-ssfzsv2f> <details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🔗 </span>  Week 1: Working with Source Systems </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-1-working-with-source-systems/11-introduction-to-source-systems/" class="note-link " data-astro-cid-ssfzsv2f> 1.1 Introduction to Source Systems </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-1-working-with-source-systems/12-connecting-to-source-systems/" class="note-link " data-astro-cid-ssfzsv2f> 1.2 Connecting to Source Systems </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 📥 </span>  Week 2: Data Digestion </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-2-data-digestion/21-data-ingestion-patterns/" class="note-link " data-astro-cid-ssfzsv2f> 2.1 Data Ingestion Patterns </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-2-data-digestion/22-etl-vs-elt/" class="note-link " data-astro-cid-ssfzsv2f> 2.2 ETL vs. ELT and REST APIs </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-2-data-digestion/23-streaming-systems/" class="note-link " data-astro-cid-ssfzsv2f> 2.3 Streaming Systems </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-2-data-digestion/24-change-data-capture/" class="note-link " data-astro-cid-ssfzsv2f> 2.4 Change Data Capture </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> ⚙ </span>  Week 3: DataOps </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-3-dataops/31-dataops-automation/" class="note-link " data-astro-cid-ssfzsv2f> 3.1 DataOps Automation </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-3-dataops/32-data-observability-and-monitoring/" class="note-link " data-astro-cid-ssfzsv2f> 3.2 Data Observability and Monitoring </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary active" data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🎼 </span>  Week 4: Orchestration, Monitoring and Automating Your Data Pipelines </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-4-orchestration-monitoring-and-automating-your-data-pip/41-orchestration-overview/" class="note-link " data-astro-cid-ssfzsv2f> 4.1 Orchestration Overview </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-4-orchestration-monitoring-and-automating-your-data-pip/42-airflow-ui-and-dag-creation/" class="note-link active" data-astro-cid-ssfzsv2f> 4.2 Airflow UI and DAG Creation </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-4-orchestration-monitoring-and-automating-your-data-pip/43-airflow-taskflow-api/" class="note-link " data-astro-cid-ssfzsv2f> 4.3 Airflow Taskflow API </a> </li> </ul> </details> </div> </details><details class="course-details" data-astro-cid-ssfzsv2f> <summary class="course-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f>🗄</span>  Course 3: Data Storage and Queries </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <div class="course-content" data-astro-cid-ssfzsv2f> <details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 💾 </span>  Week 1: Data Storage Deep Dive </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-1-data-storage-deep-dive/11-storage-fundamentals/" class="note-link " data-astro-cid-ssfzsv2f> 1.1 Storage Fundamentals </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-1-data-storage-deep-dive/12-storage-tiers-and-distributed-systems/" class="note-link " data-astro-cid-ssfzsv2f> 1.2 Storage Tiers and Distributed Systems </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-1-data-storage-deep-dive/13-storage-in-databases/" class="note-link " data-astro-cid-ssfzsv2f> 1.3 Storage in Databases </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-1-data-storage-deep-dive/14-specialized-databases/" class="note-link " data-astro-cid-ssfzsv2f> 1.4 Specialized Databases </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 📦 </span>  Week 2: Storage Abstractions </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-2-storage-abstractions/21-data-warehouses/" class="note-link " data-astro-cid-ssfzsv2f> 2.1 Data Warehouses </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-2-storage-abstractions/22-data-lakes/" class="note-link " data-astro-cid-ssfzsv2f> 2.2 Data Lakes </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-2-storage-abstractions/23-data-lakehouse/" class="note-link " data-astro-cid-ssfzsv2f> 2.3 Data Lakehouse </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-2-storage-abstractions/24-aws-data-lakehouse/" class="note-link " data-astro-cid-ssfzsv2f> 2.4 AWS Data Lakehouse </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🔍 </span>  Week 3: Queries </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-3-queries/31-batch-queries/" class="note-link " data-astro-cid-ssfzsv2f> 3.1 Batch Queries </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-3-queries/32-query-performance-and-advanced-sql/" class="note-link " data-astro-cid-ssfzsv2f> 3.2 Query Performance and Advanced SQL </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-3-queries/33-joins-aggregations-and-redshift/" class="note-link " data-astro-cid-ssfzsv2f> 3.3 Joins, Aggregations, and Redshift </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-3-data-storage-and-queries/week-3-queries/34-streaming-queries/" class="note-link " data-astro-cid-ssfzsv2f> 3.4 Streaming Queries </a> </li> </ul> </details> </div> </details><details class="course-details" data-astro-cid-ssfzsv2f> <summary class="course-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f>⚙</span>  Course 4: Data Modeling, Transformation, and Serving </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <div class="course-content" data-astro-cid-ssfzsv2f> <details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 📐 </span>  Week 1: Data Modeling &amp; Transformations for Analytics </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-1-data-modeling-transformations-for-analytics/11-data-modeling-fundamentals/" class="note-link " data-astro-cid-ssfzsv2f> 1.1 Data Modeling Fundamentals </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-1-data-modeling-transformations-for-analytics/12-normalization/" class="note-link " data-astro-cid-ssfzsv2f> 1.2 Normalization </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-1-data-modeling-transformations-for-analytics/13-dimensional-modeling-and-star-schema/" class="note-link " data-astro-cid-ssfzsv2f> 1.3 Dimensional Modeling and Star Schema </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-1-data-modeling-transformations-for-analytics/14-modeling-approaches-and-dbt/" class="note-link " data-astro-cid-ssfzsv2f> 1.4 Advanced Modeling Approaches </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 🤖 </span>  Week 2: Data Modeling &amp; Transformations for Machine Learning </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-2-data-modeling-transformations-for-machine-learning/21-tabular-data-for-machine-learning/" class="note-link " data-astro-cid-ssfzsv2f> 2.1 ML Overview and Tabular Data </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-2-data-modeling-transformations-for-machine-learning/22-unstructured-data-for-machine-learning/" class="note-link " data-astro-cid-ssfzsv2f> 2.2 Unstructured Data for Machine Learning </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> ⚡ </span>  Week 3: Data Transformations &amp; Technical Considerations </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-3-data-transformations-technical-considerations/31-batch-transformation-patterns/" class="note-link " data-astro-cid-ssfzsv2f> 3.1 Batch Transformation Patterns </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-3-data-transformations-technical-considerations/32-hadoop/" class="note-link " data-astro-cid-ssfzsv2f> 3.2 Hadoop </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-3-data-transformations-technical-considerations/33-spark-and-dataframes/" class="note-link " data-astro-cid-ssfzsv2f> 3.3 Spark and DataFrames </a> </li><li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-3-data-transformations-technical-considerations/34-pyspark-sql-emr-glue-and-streaming/" class="note-link " data-astro-cid-ssfzsv2f> 3.4 PySpark SQL, EMR, Glue, and Streaming </a> </li> </ul> </details><details class="week-details" data-astro-cid-ssfzsv2f> <summary class="week-summary " data-astro-cid-ssfzsv2f> <span class="summary-text" data-astro-cid-ssfzsv2f> <span class="nav-emoji" data-astro-cid-ssfzsv2f> 📡 </span>  Week 4: Serving Data and Analytics for Machine Learning </span> <span class="chevron" data-astro-cid-ssfzsv2f>▸</span> </summary> <ul class="note-list" data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/data-engineering-specialization/notes/course-4-data-modeling-transformation-and-serving/week-4-serving-data-and-analytics-for-machine-learning/41-serving-data-and-analytics/" class="note-link " data-astro-cid-ssfzsv2f> 4.1 Serving Data and Analytics </a> </li> </ul> </details> </div> </details> </div> </nav>  <script type="module">const n="sidebar-tree-state",u="sidebar-scroll-pos",o=document.getElementById("sidebar");document.querySelectorAll(".note-link").forEach(e=>{e.addEventListener("click",()=>{o&&sessionStorage.setItem(u,String(o.scrollTop))})});function a(){const e={};document.querySelectorAll(".course-details").forEach((t,r)=>{e["c"+r]=t.hasAttribute("open"),t.querySelectorAll(".week-details").forEach((s,l)=>{e["c"+r+"w"+l]=s.hasAttribute("open")})}),localStorage.setItem(n,JSON.stringify(e))}const c=localStorage.getItem(n);if(c)try{const e=JSON.parse(c);document.querySelectorAll(".course-details").forEach((t,r)=>{e["c"+r]&&t.setAttribute("open",""),t.querySelectorAll(".week-details").forEach((s,l)=>{e["c"+r+"w"+l]&&s.setAttribute("open","")})})}catch{}const i=sessionStorage.getItem(u);i&&o&&requestAnimationFrame(()=>{o.scrollTop=parseInt(i,10)});document.querySelectorAll(".course-details").forEach(e=>{e.querySelector(".course-summary")?.addEventListener("click",()=>{requestAnimationFrame(()=>{e.hasAttribute("open")||e.querySelectorAll(".week-details").forEach(t=>{t.removeAttribute("open")}),a()})}),e.querySelectorAll(".week-details").forEach(t=>{t.querySelector(".week-summary")?.addEventListener("click",()=>{requestAnimationFrame(()=>a())})})});</script> <main class="main-content" data-astro-cid-o5gmpz7g> <article class="article" data-astro-cid-o5gmpz7g> <!-- Breadcrumb --> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-o5gmpz7g> <span class="breadcrumb-course" data-astro-cid-o5gmpz7g>Course 2: Source Systems, Data Ingestion and Pipelines</span> <span class="breadcrumb-sep" data-astro-cid-o5gmpz7g>›</span> <span class="breadcrumb-week" data-astro-cid-o5gmpz7g>Week 4: Orchestration, Monitoring and Automating Your Data Pipelines</span> </nav> <h1 class="page-title" data-pagefind-ignore data-astro-cid-o5gmpz7g>4.2 Airflow UI and DAG Creation</h1> <div class="prose" id="prose-content" data-pagefind-body data-astro-cid-o5gmpz7g>  <h2 id="421-airflow-ui">4.2.1 Airflow UI</h2>
<p>The <code>Airflow</code> <a href="https://airflow.apache.org/docs/apache-airflow/stable/ui.html">web UI</a> is the primary interface for managing and monitoring workflows. It provides visibility into DAG status, task execution, logs, and configuration — all from a browser.</p>
<p><strong>DAGs Page</strong></p>
<p>The main landing page lists every DAG discovered in the DAG directory. For each DAG it shows the owner, schedule interval, last run timestamp, current status, and a mini status bar for individual tasks within the most recent run. From this page you can toggle DAGs on/off, trigger a manual run, or delete a DAG entirely.</p>
<p><strong>DAG Detail Views</strong></p>
<p>Clicking into a DAG opens a set of views that help you understand and debug pipeline runs:</p>





























<table><thead><tr><th>View</th><th>Purpose</th></tr></thead><tbody><tr><td>Grid</td><td>Matrix of all runs with per-task status cells — quickly spot patterns of failure</td></tr><tr><td>Graph</td><td>Visual representation of task dependencies — shows the DAG structure</td></tr><tr><td>Gantt</td><td>Timeline bars for each task — identifies bottlenecks and long-running tasks</td></tr><tr><td>Code</td><td>The Python source code that defines the DAG</td></tr><tr><td>Logs</td><td>Stdout/stderr output for each task instance — primary debugging tool</td></tr></tbody></table>
<h2 id="422-creating-dags-and-using-operators">4.2.2 Creating DAGs and Using Operators</h2>
<p>DAGs are created using the <code>airflow.DAG()</code> context manager. A typical ETL pipeline defines separate tasks for each stage and wires them together with dependency operators.</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> airflow </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> DAG</span></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> airflow.operators.python </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> PythonOperator</span></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> datetime </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> datetime</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># define the DAG using a context manager</span></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">with</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> DAG(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    dag_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"my_first_dag"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    description</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ETL pipeline"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    tags</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"data_engineering_team"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">],</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    schedule</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"@daily"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,                          </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># run once per day at midnight</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    start_date</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=datetime(</span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">2024</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">12</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">1</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">),</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    catchup</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">False</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,                              </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># don't backfill missed runs</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">):</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # each task wraps a Python function</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_1 = PythonOperator(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"extract"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=extract_data,           </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># function defined elsewhere</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    )</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_2 = PythonOperator(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"transform"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=transform_data,</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    )</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_3 = PythonOperator(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"load"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=load_data,</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    )</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # set dependencies -- extract runs first, then transform, then load</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_1 >> task_2 >> task_3</span></span></code></pre>
<p><strong>Operators</strong></p>
<p><a href="https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/operators.html">Operators</a> define what each task actually does. <code>Airflow</code> provides a rich library of built-in operators:</p>



































<table><thead><tr><th>Operator</th><th>Module</th><th>Purpose</th></tr></thead><tbody><tr><td><code>PythonOperator</code></td><td><code>airflow.operators.python</code></td><td>Executes a Python callable</td></tr><tr><td><code>BashOperator</code></td><td><code>airflow.operators.bash</code></td><td>Runs a bash command or script</td></tr><tr><td><code>EmptyOperator</code></td><td><code>airflow.operators.empty</code></td><td>No-op task — useful as a join point for complex dependencies</td></tr><tr><td><code>EmailOperator</code></td><td><code>airflow.operators.email</code></td><td>Sends email notifications</td></tr><tr><td><code>S3KeySensor</code></td><td><code>airflow.providers.amazon.aws.sensors.s3</code></td><td>Waits for a file to appear in <code>S3</code> before proceeding</td></tr></tbody></table>
<hr>
<p><strong>Task Dependencies</strong></p>
<p>The <code>>></code> and <code>&#x3C;&#x3C;</code> bit-shift operators define execution order between tasks. Use Python lists to express parallel execution and convergence:</p>
<img src="/data-engineering-specialization/images/diagrams/dag-dependencies-dark.svg" alt="DAG dependency patterns: linear, fan-out, fan-in, and complex chain" class="diagram diagram-dark">
<img src="/data-engineering-specialization/images/diagrams/dag-dependencies.svg" alt="DAG dependency patterns: linear, fan-out, fan-in, and complex chain" class="diagram diagram-light">
<p>For complex many-to-many dependencies where list syntax won’t work, use the <code>chain()</code> utility:</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> airflow.models.baseoperator </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> chain</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># chain() connects each layer to the next -- equivalent to writing</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># all individual t0>>t1, t0>>t2, t1>>t3, t1>>t4, ... arrows manually</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">chain(task0, [task1, task2], [task3, task4], task5)</span></span></code></pre>
<h2 id="423-xcoms-and-variables">4.2.3 XComs and Variables</h2>
<p><strong>XComs (Cross-Communication)</strong></p>
<p><a href="https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/xcoms.html">XComs</a> allow tasks to exchange <strong>small</strong> pieces of data — metadata, dates, single-value metrics, and simple computations. They are not designed for large objects like DataFrames.</p>
<p>The flow works through the <strong>metadata database</strong>: one task pushes a value with <code>xcom_push</code>, and another task retrieves it with <code>xcom_pull</code>. Both methods are accessed through the task instance object in the execution context.</p>
<img src="/data-engineering-specialization/images/diagrams/xcom-flow-dark.svg" alt="XCom cross-communication flow between tasks via metadata database" class="diagram diagram-dark">
<img src="/data-engineering-specialization/images/diagrams/xcom-flow.svg" alt="XCom cross-communication flow between tasks via metadata database" class="diagram diagram-light">
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">def</span><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA"> extract_from_api</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(**</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">context</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">):</span></span>
<span class="line"><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">    """Extract data and push a computed metric via XCom."""</span></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">    import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> requests</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    response = requests.get(</span></span>
<span class="line"><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">        "https://jobicy.com/api/v2/remote-jobs"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        params</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">={</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"count"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">40</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"geo"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"usa"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"tag"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"data engineer"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    ).json()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # compute a metric from the response</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    senior_count = </span><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA">sum</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(</span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">1</span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0"> for</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> job </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">in</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> response[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"jobs"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">] </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">if</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> job[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"jobLevel"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">] == </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"Senior"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    ratio = senior_count / </span><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA">len</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(response[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"jobs"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">])</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # push the value to XCom -- stored with key, timestamp, DAG ID, and task ID</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    context[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ti"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">].xcom_push(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">key</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ratio_senior_jobs"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">value</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=ratio)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">def</span><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA"> load_results</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(**</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">context</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">):</span></span>
<span class="line"><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">    """Pull the metric from a previous task via XCom."""</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # retrieve by key and source task ID</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    ratio = context[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ti"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">].xcom_pull(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        key</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ratio_senior_jobs"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">        task_ids</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"extract"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    )</span></span>
<span class="line"><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA">    print</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">f</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"Senior job ratio: </span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">{</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">ratio</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">}</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<p>XComs are visible in the <code>Airflow</code> UI under <strong>Admin > XComs</strong>. For large objects like DataFrames, save them to intermediate storage (e.g., <code>S3</code>) and read the path in the downstream task instead.</p>
<hr>
<p><strong>Airflow Variables</strong></p>
<p><a href="https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/variables.html">Variables</a> let you avoid hard-coding configuration values inside tasks. Create them in the <code>Airflow</code> UI (<strong>Admin > Variables</strong>) or as environment variables prefixed with <code>AIRFLOW_VAR_</code>.</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> airflow.models </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> Variable</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># retrieve a simple string variable</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">num_posts = Variable.get(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">key</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"number_post"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># retrieve a JSON variable and access a nested key</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># passing deserialize_json=True parses the stored JSON string into a dict</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">locations = Variable.get(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">key</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"locations"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">deserialize_json</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">True</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">geos = locations[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"geo"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">]    </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># e.g. ["usa", "canada", "france", "australia"]</span></span></code></pre>
<p>Variables are <strong>global</strong> — they apply across the entire <code>Airflow</code> installation. Use them for installation-wide configuration (API endpoints, bucket names, connection strings). To pass data between tasks within a single DAG run, use XComs instead.</p>
<hr>
<p><strong>Built-in Variables and Jinja Templating</strong></p>
<p><code>Airflow</code> provides a set of <a href="https://airflow.apache.org/docs/apache-airflow/stable/templates-ref.html">built-in variables</a> with information about the current DAG run, such as the logical date (<code>ds</code>), execution date, and task instance. You can access them in two ways:</p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># option 1: via the context dictionary inside a task function</span></span>
<span class="line"><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">def</span><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA"> my_task</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(**</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">context</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">):</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    logical_date = context[</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"ds"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">]                </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># "2024-12-01"</span></span>
<span class="line"><span style="--shiki-light:#795E26;--shiki-dark:#DCDCAA">    print</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">(</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">f</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"Processing data for </span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">{</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">logical_date</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">}</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># option 2: via Jinja templating in operator arguments</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">task_load_s3 = PythonOperator(</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"load_to_s3"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=load_to_s3,</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # {{ ds }} is replaced at runtime with the logical date of the DAG run</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">    op_kwargs</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">={</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"file_name"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">: </span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"data/created_</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">{{</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178"> ds </span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">}}</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">/file.csv"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<h2 id="424-dag-best-practices">4.2.4 DAG Best Practices</h2>
<p>Well-written DAGs are efficient, readable, idempotent, and reproducible.</p>





































<table><thead><tr><th>Practice</th><th>Details</th></tr></thead><tbody><tr><td><strong>Keep tasks atomic</strong></td><td>Each task should represent a single operation. An ETL pipeline needs at least three tasks (extract, transform, load) — not one monolithic task that does everything. Atomic tasks improve visibility, enable targeted retries, and support idempotency.</td></tr><tr><td><strong>Avoid top-level code</strong></td><td>Any code outside of DAG/operator definitions is parsed by the scheduler every ~30 seconds. API calls, database queries, or heavy computations at the module level cause performance issues. Keep all logic inside operator callables.</td></tr><tr><td><strong>Use variables</strong></td><td>Don’t hard-code values like bucket names, API URLs, or thresholds. Store them as <code>Airflow</code> Variables or environment variables so they can be updated without code changes.</td></tr><tr><td><strong>Use task groups</strong></td><td>Organize related tasks visually in the UI using <code>TaskGroup</code>. This improves readability for complex DAGs without changing execution behavior.</td></tr><tr><td><strong>Airflow is an orchestrator, not an executor</strong></td><td>Heavy processing belongs in execution frameworks like <code>Spark</code>, <code>dbt</code>, or <code>AWS Glue</code>. <code>Airflow</code> should trigger and monitor these jobs, not run the computation itself.</td></tr><tr><td><strong>Don’t pass large data via XComs</strong></td><td>XComs store data in the metadata database. For large objects, write to intermediate storage (<code>S3</code>, a staging table) and pass the reference path instead.</td></tr><tr><td><strong>Keep task code in separate files</strong></td><td>Import your Python functions from a module rather than defining them inline in the DAG file. This improves readability and testability.</td></tr></tbody></table>
<p><strong>Task Groups Example</strong></p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">from</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> airflow.utils.task_group </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">import</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> TaskGroup</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">with</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> DAG(...):</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    start = EmptyOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"start"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # group related tasks -- they appear as a collapsible block in the UI</span></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">    with</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> TaskGroup(</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"transform_group"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">) </span><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">as</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> transform_group:</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">        clean = PythonOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"clean"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=clean_data)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">        enrich = PythonOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"enrich"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=enrich_data)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">        clean >> enrich</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    end = EmptyOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"end"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    start >> transform_group >> end</span></span></code></pre>
<p><strong>Top-Level Code Anti-Pattern</strong></p>
<pre class="astro-code astro-code-themes light-plus dark-plus" style="--shiki-light:#000000;--shiki-dark:#D4D4D4;--shiki-light-bg:#FFFFFF;--shiki-dark-bg:#1E1E1E; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># BAD: these run every time the scheduler parses this file (~every 30s)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">call_some_function()           </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># avoid -- runs at parse time</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">perform_computation()          </span><span style="--shiki-light:#008000;--shiki-dark:#6A9955"># avoid -- runs at parse time</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#AF00DB;--shiki-dark:#C586C0">with</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4"> DAG(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">dag_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"example"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">start_date</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=datetime(</span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">2024</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">3</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#098658;--shiki-dark:#B5CEA8">13</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">),</span></span>
<span class="line"><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">         schedule</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"@daily"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">catchup</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#0000FF;--shiki-dark:#569CD6">False</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">):</span></span>
<span class="line"><span style="--shiki-light:#008000;--shiki-dark:#6A9955">    # GOOD: this code only runs when the task is actually executed</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_1 = PythonOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"extract"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=extract_api)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_2 = PythonOperator(</span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">task_id</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=</span><span style="--shiki-light:#A31515;--shiki-dark:#CE9178">"load"</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">, </span><span style="--shiki-light:#001080;--shiki-dark:#9CDCFE">python_callable</span><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">=load)</span></span>
<span class="line"><span style="--shiki-light:#000000;--shiki-dark:#D4D4D4">    task_1 >> task_2</span></span></code></pre>  </div> import "../styles/sandbox.css";
---
<div id="code-sandbox-root" data-sandbox-root></div> <script type="module" src="/data-engineering-specialization/_astro/CodeSandbox.astro_astro_type_script_index_0_lang.B2gCFgpw.js"></script> <!-- Prev/Next navigation --> <nav class="page-nav" aria-label="Previous and next" data-astro-cid-o5gmpz7g> <div class="page-nav-prev" data-astro-cid-o5gmpz7g> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-4-orchestration-monitoring-and-automating-your-data-pip/41-orchestration-overview/" class="page-nav-link" data-astro-cid-o5gmpz7g> <span class="page-nav-label" data-astro-cid-o5gmpz7g>← Previous</span> <span class="page-nav-title" data-astro-cid-o5gmpz7g>4.1 Orchestration Overview</span> </a> </div> <div class="page-nav-next" data-astro-cid-o5gmpz7g> <a href="/data-engineering-specialization/notes/course-2-source-systems-data-ingestion-and-pipelines/week-4-orchestration-monitoring-and-automating-your-data-pip/43-airflow-taskflow-api/" class="page-nav-link" data-astro-cid-o5gmpz7g> <span class="page-nav-label" data-astro-cid-o5gmpz7g>Next →</span> <span class="page-nav-title" data-astro-cid-o5gmpz7g>4.3 Airflow Taskflow API</span> </a> </div> </nav> </article> </main> <!-- Right TOC (wide screens only) --> <aside class="toc-aside" data-astro-cid-o5gmpz7g> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><p class="toc-title" data-astro-cid-xvrfupwn>On this page</p><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#421-airflow-ui" class="toc-link" data-astro-cid-xvrfupwn>4.2.1 Airflow UI</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#422-creating-dags-and-using-operators" class="toc-link" data-astro-cid-xvrfupwn>4.2.2 Creating DAGs and Using Operators</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#423-xcoms-and-variables" class="toc-link" data-astro-cid-xvrfupwn>4.2.3 XComs and Variables</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#424-dag-best-practices" class="toc-link" data-astro-cid-xvrfupwn>4.2.4 DAG Best Practices</a></li></ul></nav><script type="module">const o=document.querySelectorAll(".toc-link"),n=Array.from(o).map(e=>{const t=e.getAttribute("href")?.slice(1);return t?document.getElementById(t):null}).filter(Boolean);function l(){let e=n[0];for(const t of n)t.getBoundingClientRect().top<120&&(e=t);o.forEach(t=>{t.classList.toggle("active",t.getAttribute("href")===`#${e?.id}`)})}window.addEventListener("scroll",l,{passive:!0});l();</script> </aside> </div> <!-- Mobile diagram lightbox --> <dialog id="diagram-lightbox" class="diagram-lightbox" data-astro-cid-o5gmpz7g> <button class="diagram-lightbox-close" aria-label="Close" data-astro-cid-o5gmpz7g> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-o5gmpz7g> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-o5gmpz7g></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-o5gmpz7g></line> </svg> </button> <img id="diagram-lb-light" class="diagram-lb-img diagram-light" alt="" data-astro-cid-o5gmpz7g> <img id="diagram-lb-dark" class="diagram-lb-img diagram-dark" alt="" data-astro-cid-o5gmpz7g> <div id="diagram-lb-svg" class="diagram-lb-svg" data-astro-cid-o5gmpz7g></div> </dialog> <script type="module">const d=document.getElementById("sidebar-open"),s=document.getElementById("sidebar-close"),t=document.getElementById("sidebar"),e=document.getElementById("sidebar-overlay");function o(){t?.classList.add("open"),e?.classList.add("visible"),document.body.style.overflow="hidden"}function n(){t?.classList.remove("open"),e?.classList.remove("visible"),document.body.style.overflow=""}d?.addEventListener("click",o);s?.addEventListener("click",n);e?.addEventListener("click",n);</script> <script type="module">function h(){const n=document.getElementById("prose-content");if(!n)return;const o=Array.from(n.children);if(o.length===0||!o.some(function(e){return e.tagName==="H2"}))return;const i=[];let l=[];for(let e=0;e<o.length;e++){const t=o[e];t.tagName==="H2"&&l.length>0&&(i.push(l),l=[]),l.push(t)}for(l.length>0&&i.push(l);n.firstChild;)n.removeChild(n.firstChild);for(let e=0;e<i.length;e++){const t=i[e];if(t[0].tagName!=="H2"){for(let r=0;r<t.length;r++)n.appendChild(t[r]);continue}const c=document.createElement("div");c.className="content-card";for(let r=0;r<t.length;r++)c.appendChild(t[r]);n.appendChild(c)}}h();</script> <script type="module">(function(){const n=document.getElementById("diagram-lightbox"),a=document.getElementById("diagram-lb-light"),c=document.getElementById("diagram-lb-dark"),l=document.getElementById("diagram-lb-svg"),y=n.querySelector(".diagram-lightbox-close");function u(){return window.innerWidth<=768}function h(i,e,t){a.src=i,a.alt=t,c.src=e,c.alt=t,a.style.display="",c.style.display="",l.style.display="none",l.innerHTML="",n.showModal()}function f(i){const e=i.cloneNode(!0);e.style.maxWidth="85vw",e.style.maxHeight="80vh",e.style.width="100%",e.style.height="auto",a.style.display="none",c.style.display="none",l.style.display="flex",l.innerHTML="",l.appendChild(e),n.showModal()}const g=document.getElementById("prose-content");g&&g.addEventListener("click",function(i){if(!u())return;const e=i.target,t=e.closest("img.diagram");if(t){const o=t.classList.contains("diagram-dark"),s=o?t.nextElementSibling:t.previousElementSibling;let r,d;o?(d=t.src,r=s instanceof HTMLImageElement&&s.classList.contains("diagram-light")?s.src:t.src):(r=t.src,d=s instanceof HTMLImageElement&&s.classList.contains("diagram-dark")?s.src:t.src),h(r,d,t.alt);return}const m=e.closest(".mermaid-diagram");if(m){const o=m.querySelector("svg");o&&f(o)}}),y.addEventListener("click",function(){n.close()}),n.addEventListener("click",function(i){i.target===n&&n.close()})})();</script> </body> </html>