{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 50,
      "y": 15,
      "width": 500,
      "height": 35,
      "angle": 0,
      "text": "AWS Cloud: Three Pillars",
      "originalText": "AWS Cloud: Three Pillars",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p0",
      "x": 30,
      "y": 70,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p0-t",
      "x": 30,
      "y": 90,
      "width": 170,
      "height": 50,
      "angle": 0,
      "text": "Compute\nRun code",
      "originalText": "Compute\nRun code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 230,
      "y": 70,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p1-t",
      "x": 230,
      "y": 90,
      "width": 170,
      "height": 50,
      "angle": 0,
      "text": "Storage\nStore data",
      "originalText": "Storage\nStore data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 430,
      "y": 70,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p2-t",
      "x": 430,
      "y": 90,
      "width": 170,
      "height": 50,
      "angle": 0,
      "text": "Networking\nConnect resources",
      "originalText": "Networking\nConnect resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-0",
      "x": 40,
      "y": 180,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9e1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-0-t",
      "x": 40,
      "y": 188,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Virtual Machines",
      "originalText": "Virtual Machines",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-0",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-1",
      "x": 40,
      "y": 223,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9e1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-1-t",
      "x": 40,
      "y": 231,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Containers",
      "originalText": "Containers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-1",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-2",
      "x": 40,
      "y": 266,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9e1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-2-t",
      "x": 40,
      "y": 274,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Serverless",
      "originalText": "Serverless",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-0",
      "x": 240,
      "y": 180,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-0-t",
      "x": 240,
      "y": 188,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Amazon S3",
      "originalText": "Amazon S3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-0",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-1",
      "x": 240,
      "y": 223,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-1-t",
      "x": 240,
      "y": 231,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Amazon EBS",
      "originalText": "Amazon EBS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-2",
      "x": 240,
      "y": 266,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-2-t",
      "x": 240,
      "y": 274,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Databases",
      "originalText": "Databases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub2-0",
      "x": 440,
      "y": 180,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub2-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub2-0-t",
      "x": 440,
      "y": 188,
      "width": 150,
      "height": 18,
      "angle": 0,
      "text": "Amazon VPC",
      "originalText": "Amazon VPC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub2-0",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "adv",
      "x": 30,
      "y": 324,
      "width": 570,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adv-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "adv-t",
      "x": 30,
      "y": 335,
      "width": 570,
      "height": 23,
      "angle": 0,
      "text": "Scalable \u00b7 Elastic \u00b7 Pay-as-you-go",
      "originalText": "Scalable \u00b7 Elastic \u00b7 Pay-as-you-go",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "adv",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}