{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 620,
      "height": 35,
      "angle": 0,
      "text": "AWS Core Services",
      "originalText": "AWS Core Services",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "h0",
      "x": 20,
      "y": 55,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "h0-t",
      "x": 20,
      "y": 75,
      "width": 145,
      "height": 25,
      "angle": 0,
      "text": "Compute",
      "originalText": "Compute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "h0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s0-0",
      "x": 28,
      "y": 160,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s0-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s0-0-t",
      "x": 28,
      "y": 167,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s0-0",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s0-1",
      "x": 28,
      "y": 200,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s0-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s0-1-t",
      "x": 28,
      "y": 207,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "ECS / EKS",
      "originalText": "ECS / EKS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s0-1",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4013,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s0-2",
      "x": 28,
      "y": 240,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4015,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s0-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s0-2-t",
      "x": 28,
      "y": 247,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "Lambda",
      "originalText": "Lambda",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s0-2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4017,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "h1",
      "x": 177,
      "y": 55,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "h1-t",
      "x": 177,
      "y": 75,
      "width": 145,
      "height": 25,
      "angle": 0,
      "text": "Storage",
      "originalText": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "h1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4021,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s1-0",
      "x": 185,
      "y": 160,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4023,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s1-0-t",
      "x": 185,
      "y": 167,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "S3 (Object)",
      "originalText": "S3 (Object)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s1-0",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4025,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s1-1",
      "x": 185,
      "y": 200,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4027,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s1-1-t",
      "x": 185,
      "y": 207,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "EBS (Block)",
      "originalText": "EBS (Block)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s1-1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4029,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s1-2",
      "x": 185,
      "y": 240,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4031,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s1-2-t",
      "x": 185,
      "y": 247,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "EFS (File)",
      "originalText": "EFS (File)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s1-2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4033,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s1-3",
      "x": 185,
      "y": 280,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4035,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1-3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s1-3-t",
      "x": 185,
      "y": 287,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "RDS",
      "originalText": "RDS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s1-3",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4037,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s1-4",
      "x": 185,
      "y": 320,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4039,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1-4-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s1-4-t",
      "x": 185,
      "y": 327,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "Redshift",
      "originalText": "Redshift",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s1-4",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4041,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "h2",
      "x": 334,
      "y": 55,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4043,
      "version": 1,
      "versionNonce": 4044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "h2-t",
      "x": 334,
      "y": 75,
      "width": 145,
      "height": 25,
      "angle": 0,
      "text": "Networking",
      "originalText": "Networking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "h2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4045,
      "version": 1,
      "versionNonce": 4046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s2-0",
      "x": 342,
      "y": 160,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4047,
      "version": 1,
      "versionNonce": 4048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s2-0-t",
      "x": 342,
      "y": 167,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "VPC",
      "originalText": "VPC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s2-0",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4049,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s2-1",
      "x": 342,
      "y": 200,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4051,
      "version": 1,
      "versionNonce": 4052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s2-1-t",
      "x": 342,
      "y": 207,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "Subnets",
      "originalText": "Subnets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s2-1",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4053,
      "version": 1,
      "versionNonce": 4054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "h3",
      "x": 491,
      "y": 55,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4055,
      "version": 1,
      "versionNonce": 4056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "h3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "h3-t",
      "x": 491,
      "y": 75,
      "width": 145,
      "height": 25,
      "angle": 0,
      "text": "Security",
      "originalText": "Security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "h3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4057,
      "version": 1,
      "versionNonce": 4058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s3-0",
      "x": 499,
      "y": 160,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4059,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s3-0-t",
      "x": 499,
      "y": 167,
      "width": 129,
      "height": 17,
      "angle": 0,
      "text": "IAM",
      "originalText": "IAM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s3-0",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4061,
      "version": 1,
      "versionNonce": 4062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "s3-1",
      "x": 499,
      "y": 200,
      "width": 129,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4063,
      "version": 1,
      "versionNonce": 4064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "s3-1-t",
      "x": 499,
      "y": 207,
      "width": 129,
      "height": 33,
      "angle": 0,
      "text": "Shared\nResponsibility",
      "originalText": "Shared\nResponsibility",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "s3-1",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4065,
      "version": 1,
      "versionNonce": 4066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "srm",
      "x": 20,
      "y": 375,
      "width": 616,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 4067,
      "version": 1,
      "versionNonce": 4068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "srm-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "srm-t",
      "x": 20,
      "y": 393,
      "width": 616,
      "height": 18,
      "angle": 0,
      "text": "Shared Responsibility: AWS secures the cloud \u00b7 You secure what's in it",
      "originalText": "Shared Responsibility: AWS secures the cloud \u00b7 You secure what's in it",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "srm",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4069,
      "version": 1,
      "versionNonce": 4070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}