{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 20,
      "width": 640,
      "height": 40,
      "angle": 0,
      "text": "AWS CloudWatch",
      "originalText": "AWS CloudWatch",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 20,
      "y": 65,
      "width": 640,
      "height": 22,
      "angle": 0,
      "text": "Built-in monitoring service for tracking infrastructure and application metrics",
      "originalText": "Built-in monitoring service for tracking infrastructure and application metrics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sys-hdr",
      "x": 20,
      "y": 112,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys-hdr-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sys-hdr-t",
      "x": 20,
      "y": 123,
      "width": 200,
      "height": 28,
      "angle": 0,
      "text": "System Metrics",
      "originalText": "System Metrics",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sys-hdr",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sys0",
      "x": 20,
      "y": 174,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4009,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys-t0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sys-t0",
      "x": 20,
      "y": 184,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "CPU utilization",
      "originalText": "CPU utilization",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sys0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sys1",
      "x": 20,
      "y": 229,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys-t1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sys-t1",
      "x": 20,
      "y": 239,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Disk I/O",
      "originalText": "Disk I/O",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sys1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4015,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sys2",
      "x": 20,
      "y": 284,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4017,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys-t2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sys-t2",
      "x": 20,
      "y": 294,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Network traffic",
      "originalText": "Network traffic",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sys2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4019,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sys3",
      "x": 20,
      "y": 339,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4021,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sys-t3",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sys-t3",
      "x": 20,
      "y": 349,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Memory usage",
      "originalText": "Memory usage",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sys3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4023,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cust-hdr",
      "x": 240,
      "y": 112,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4025,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cust-hdr-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cust-hdr-t",
      "x": 240,
      "y": 123,
      "width": 200,
      "height": 28,
      "angle": 0,
      "text": "Custom Metrics",
      "originalText": "Custom Metrics",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cust-hdr",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4027,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cust0",
      "x": 240,
      "y": 174,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4029,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cust-t0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cust-t0",
      "x": 240,
      "y": 172,
      "width": 200,
      "height": 48,
      "angle": 0,
      "text": "Transactions\nprocessed",
      "originalText": "Transactions\nprocessed",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cust0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4031,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cust1",
      "x": 240,
      "y": 229,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4033,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cust-t1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cust-t1",
      "x": 240,
      "y": 227,
      "width": 200,
      "height": 48,
      "angle": 0,
      "text": "API response\ntime",
      "originalText": "API response\ntime",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cust1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4035,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cust2",
      "x": 240,
      "y": 284,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4037,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cust-t2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cust-t2",
      "x": 240,
      "y": 294,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Active users",
      "originalText": "Active users",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cust2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4039,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "alarm-hdr",
      "x": 460,
      "y": 112,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 4041,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "alarm-hdr-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "alarm-hdr-t",
      "x": 460,
      "y": 123,
      "width": 200,
      "height": 28,
      "angle": 0,
      "text": "Alarms",
      "originalText": "Alarms",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "alarm-hdr",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4043,
      "version": 1,
      "versionNonce": 4044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "alarm0",
      "x": 460,
      "y": 174,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4045,
      "version": 1,
      "versionNonce": 4046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "alarm-t0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "alarm-t0",
      "x": 460,
      "y": 184,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Define thresholds",
      "originalText": "Define thresholds",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "alarm0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4047,
      "version": 1,
      "versionNonce": 4048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "alarm1",
      "x": 460,
      "y": 229,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4049,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "alarm-t1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "alarm-t1",
      "x": 460,
      "y": 239,
      "width": 200,
      "height": 24,
      "angle": 0,
      "text": "Establish baselines",
      "originalText": "Establish baselines",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "alarm1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4051,
      "version": 1,
      "versionNonce": 4052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "alarm2",
      "x": 460,
      "y": 284,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 4053,
      "version": 1,
      "versionNonce": 4054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "alarm-t2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "alarm-t2",
      "x": 460,
      "y": 282,
      "width": 200,
      "height": 48,
      "angle": 0,
      "text": "Retains data\nfor 15 months",
      "originalText": "Retains data\nfor 15 months",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "alarm2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4055,
      "version": 1,
      "versionNonce": 4056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "sys-to-alarm",
      "x": 220,
      "y": 137,
      "width": 440,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sys-hdr",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alarm-hdr",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4057,
      "version": 1,
      "versionNonce": 4058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "cust-to-alarm",
      "x": 440,
      "y": 137,
      "width": 220,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "cust-hdr",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alarm-hdr",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4059,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}