{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 50,
      "y": 5,
      "width": 500,
      "height": 35,
      "angle": 0,
      "text": "Data Management (DAMA Framework)",
      "originalText": "Data Management (DAMA Framework)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "ellipse",
      "id": "hub",
      "x": 235,
      "y": 195,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "roundness": {
        "type": 2
      },
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hub-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hub-t",
      "x": 235,
      "y": 235,
      "width": 130,
      "height": 50,
      "angle": 0,
      "text": "Data\nGovernance",
      "originalText": "Data\nGovernance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hub",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d0",
      "x": 230,
      "y": 38,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8007,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d0-t",
      "x": 230,
      "y": 49,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data\nArchitecture",
      "originalText": "Data\nArchitecture",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln0",
      "x": 300,
      "y": 190,
      "width": 0,
      "height": -92,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 345,
      "y": 75,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8013,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d1-t",
      "x": 345,
      "y": 86,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data Modeling\n& Design",
      "originalText": "Data Modeling\n& Design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln1",
      "x": 341,
      "y": 203,
      "width": 29,
      "height": -75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 415,
      "y": 172,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8019,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d2-t",
      "x": 415,
      "y": 183,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data Storage\n& Operations",
      "originalText": "Data Storage\n& Operations",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln2",
      "x": 367,
      "y": 238,
      "width": 48,
      "height": -29,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -29
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8023,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 415,
      "y": 293,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8025,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d3-t",
      "x": 415,
      "y": 304,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data Integration\n& Interop",
      "originalText": "Data Integration\n& Interop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln3",
      "x": 367,
      "y": 282,
      "width": 48,
      "height": 29,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          29
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d4",
      "x": 345,
      "y": 390,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8031,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d4-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d4-t",
      "x": 345,
      "y": 401,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data\nSecurity",
      "originalText": "Data\nSecurity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d4",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln4",
      "x": 341,
      "y": 317,
      "width": 29,
      "height": 75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d5",
      "x": 230,
      "y": 428,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8037,
      "version": 1,
      "versionNonce": 8038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d5-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d5-t",
      "x": 230,
      "y": 439,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Reference &\nMaster Data",
      "originalText": "Reference &\nMaster Data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d5",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8039,
      "version": 1,
      "versionNonce": 8040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln5",
      "x": 300,
      "y": 330,
      "width": 0,
      "height": 92,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8041,
      "version": 1,
      "versionNonce": 8042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d6",
      "x": 115,
      "y": 390,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8043,
      "version": 1,
      "versionNonce": 8044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d6-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d6-t",
      "x": 115,
      "y": 409,
      "width": 140,
      "height": 17,
      "angle": 0,
      "text": "Metadata",
      "originalText": "Metadata",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d6",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8045,
      "version": 1,
      "versionNonce": 8046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln6",
      "x": 259,
      "y": 317,
      "width": -29,
      "height": 75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8047,
      "version": 1,
      "versionNonce": 8048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d7",
      "x": 45,
      "y": 293,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8049,
      "version": 1,
      "versionNonce": 8050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d7-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d7-t",
      "x": 45,
      "y": 304,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data Warehousing\n& BI",
      "originalText": "Data Warehousing\n& BI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d7",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8051,
      "version": 1,
      "versionNonce": 8052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln7",
      "x": 233,
      "y": 282,
      "width": -48,
      "height": 29,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          29
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8053,
      "version": 1,
      "versionNonce": 8054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d8",
      "x": 45,
      "y": 172,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9e1ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8055,
      "version": 1,
      "versionNonce": 8056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d8-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d8-t",
      "x": 45,
      "y": 183,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Document &\nContent Mgmt",
      "originalText": "Document &\nContent Mgmt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d8",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8057,
      "version": 1,
      "versionNonce": 8058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln8",
      "x": 233,
      "y": 238,
      "width": -48,
      "height": -29,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -29
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8059,
      "version": 1,
      "versionNonce": 8060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "d9",
      "x": 115,
      "y": 75,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8061,
      "version": 1,
      "versionNonce": 8062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "d9-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "d9-t",
      "x": 115,
      "y": 86,
      "width": 140,
      "height": 33,
      "angle": 0,
      "text": "Data\nQuality",
      "originalText": "Data\nQuality",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "d9",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8063,
      "version": 1,
      "versionNonce": 8064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "ln9",
      "x": 259,
      "y": 203,
      "width": -29,
      "height": -75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 8065,
      "version": 1,
      "versionNonce": 8066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "credit",
      "x": 320,
      "y": 470,
      "width": 280,
      "height": 20,
      "angle": 0,
      "text": "Adapted from DAMA International",
      "originalText": "Adapted from DAMA International",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 8067,
      "version": 1,
      "versionNonce": 8068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}