{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 550,
      "height": 35,
      "angle": 0,
      "text": "Amazon EC2 \u2014 Virtual Machines on AWS",
      "originalText": "Amazon EC2 \u2014 Virtual Machines on AWS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "phys-lbl",
      "x": 30,
      "y": 55,
      "width": 160,
      "height": 20,
      "angle": 0,
      "text": "Physical Server",
      "originalText": "Physical Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ps0",
      "x": 30,
      "y": 80,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ps0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ps0-t",
      "x": 30,
      "y": 98,
      "width": 160,
      "height": 18,
      "angle": 0,
      "text": "Application",
      "originalText": "Application",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ps0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ps1",
      "x": 30,
      "y": 143,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ps1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ps1-t",
      "x": 30,
      "y": 161,
      "width": 160,
      "height": 18,
      "angle": 0,
      "text": "Operating System",
      "originalText": "Operating System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ps1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ps2",
      "x": 30,
      "y": 206,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5013,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ps2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ps2-t",
      "x": 30,
      "y": 216,
      "width": 160,
      "height": 35,
      "angle": 0,
      "text": "Hardware\n(CPU, RAM, Disk)",
      "originalText": "Hardware\n(CPU, RAM, Disk)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ps2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a-pv",
      "x": 200,
      "y": 174,
      "width": 50,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hyp",
      "x": 270,
      "y": 60,
      "width": 320,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "seed": 5019,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hyp-lbl",
      "x": 280,
      "y": 65,
      "width": 150,
      "height": 20,
      "angle": 0,
      "text": "Hypervisor",
      "originalText": "Hypervisor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 5021,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm0",
      "x": 288,
      "y": 95,
      "width": 85,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 5023,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm0-l0",
      "x": 293,
      "y": 105,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5025,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm0-l0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm0-l0-t",
      "x": 293,
      "y": 115,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "App",
      "originalText": "App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm0-l0",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5027,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm0-l1",
      "x": 293,
      "y": 148,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5029,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm0-l1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm0-l1-t",
      "x": 293,
      "y": 158,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "OS",
      "originalText": "OS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm0-l1",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5031,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm0-l2",
      "x": 293,
      "y": 191,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5033,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm0-l2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm0-l2-t",
      "x": 293,
      "y": 196,
      "width": 75,
      "height": 28,
      "angle": 0,
      "text": "Virtual\nHW",
      "originalText": "Virtual\nHW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm0-l2",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5035,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm0-lbl",
      "x": 288,
      "y": 223,
      "width": 85,
      "height": 18,
      "angle": 0,
      "text": "VM 1",
      "originalText": "VM 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5037,
      "version": 1,
      "versionNonce": 5038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm1",
      "x": 385,
      "y": 95,
      "width": 85,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 5039,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm1-l0",
      "x": 390,
      "y": 105,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5041,
      "version": 1,
      "versionNonce": 5042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm1-l0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm1-l0-t",
      "x": 390,
      "y": 115,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "App",
      "originalText": "App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm1-l0",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5043,
      "version": 1,
      "versionNonce": 5044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm1-l1",
      "x": 390,
      "y": 148,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5045,
      "version": 1,
      "versionNonce": 5046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm1-l1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm1-l1-t",
      "x": 390,
      "y": 158,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "OS",
      "originalText": "OS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm1-l1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5047,
      "version": 1,
      "versionNonce": 5048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm1-l2",
      "x": 390,
      "y": 191,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5049,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm1-l2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm1-l2-t",
      "x": 390,
      "y": 196,
      "width": 75,
      "height": 28,
      "angle": 0,
      "text": "Virtual\nHW",
      "originalText": "Virtual\nHW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm1-l2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5051,
      "version": 1,
      "versionNonce": 5052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm1-lbl",
      "x": 385,
      "y": 223,
      "width": 85,
      "height": 18,
      "angle": 0,
      "text": "VM 2",
      "originalText": "VM 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5053,
      "version": 1,
      "versionNonce": 5054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm2",
      "x": 482,
      "y": 95,
      "width": 85,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 5055,
      "version": 1,
      "versionNonce": 5056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm2-l0",
      "x": 487,
      "y": 105,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5057,
      "version": 1,
      "versionNonce": 5058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm2-l0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm2-l0-t",
      "x": 487,
      "y": 115,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "App",
      "originalText": "App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm2-l0",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5059,
      "version": 1,
      "versionNonce": 5060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm2-l1",
      "x": 487,
      "y": 148,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5061,
      "version": 1,
      "versionNonce": 5062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm2-l1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm2-l1-t",
      "x": 487,
      "y": 158,
      "width": 75,
      "height": 17,
      "angle": 0,
      "text": "OS",
      "originalText": "OS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm2-l1",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5063,
      "version": 1,
      "versionNonce": 5064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vm2-l2",
      "x": 487,
      "y": 191,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 5065,
      "version": 1,
      "versionNonce": 5066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vm2-l2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm2-l2-t",
      "x": 487,
      "y": 196,
      "width": 75,
      "height": 28,
      "angle": 0,
      "text": "Virtual\nHW",
      "originalText": "Virtual\nHW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vm2-l2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5067,
      "version": 1,
      "versionNonce": 5068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vm2-lbl",
      "x": 482,
      "y": 223,
      "width": 85,
      "height": 18,
      "angle": 0,
      "text": "VM 3",
      "originalText": "VM 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5069,
      "version": 1,
      "versionNonce": 5070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it-lbl",
      "x": 30,
      "y": 320,
      "width": 400,
      "height": 22,
      "angle": 0,
      "text": "Instance Types",
      "originalText": "Instance Types",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5071,
      "version": 1,
      "versionNonce": 5072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "it0",
      "x": 30,
      "y": 348,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 5073,
      "version": 1,
      "versionNonce": 5074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "it0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it0-t",
      "x": 30,
      "y": 358,
      "width": 105,
      "height": 30,
      "angle": 0,
      "text": "General\nPurpose",
      "originalText": "General\nPurpose",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "it0",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5075,
      "version": 1,
      "versionNonce": 5076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "it1",
      "x": 145,
      "y": 348,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 5077,
      "version": 1,
      "versionNonce": 5078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "it1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it1-t",
      "x": 145,
      "y": 358,
      "width": 105,
      "height": 30,
      "angle": 0,
      "text": "Compute\nOptimized",
      "originalText": "Compute\nOptimized",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "it1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5079,
      "version": 1,
      "versionNonce": 5080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "it2",
      "x": 260,
      "y": 348,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 5081,
      "version": 1,
      "versionNonce": 5082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "it2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it2-t",
      "x": 260,
      "y": 358,
      "width": 105,
      "height": 30,
      "angle": 0,
      "text": "Memory\nOptimized",
      "originalText": "Memory\nOptimized",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "it2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5083,
      "version": 1,
      "versionNonce": 5084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "it3",
      "x": 375,
      "y": 348,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 5085,
      "version": 1,
      "versionNonce": 5086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "it3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it3-t",
      "x": 375,
      "y": 358,
      "width": 105,
      "height": 30,
      "angle": 0,
      "text": "Storage\nOptimized",
      "originalText": "Storage\nOptimized",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "it3",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5087,
      "version": 1,
      "versionNonce": 5088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "it4",
      "x": 490,
      "y": 348,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 5089,
      "version": 1,
      "versionNonce": 5090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "it4-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "it4-t",
      "x": 490,
      "y": 358,
      "width": 105,
      "height": 30,
      "angle": 0,
      "text": "Accelerated\nComputing",
      "originalText": "Accelerated\nComputing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "it4",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5091,
      "version": 1,
      "versionNonce": 5092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nc-lbl",
      "x": 30,
      "y": 418,
      "width": 200,
      "height": 20,
      "angle": 0,
      "text": "Naming: t3a.micro",
      "originalText": "Naming: t3a.micro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5093,
      "version": 1,
      "versionNonce": 5094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nc0",
      "x": 220,
      "y": 415,
      "width": 40,
      "height": 22,
      "angle": 0,
      "text": "t",
      "originalText": "t",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5095,
      "version": 1,
      "versionNonce": 5096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ncd0",
      "x": 210,
      "y": 438,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "family",
      "originalText": "family",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5097,
      "version": 1,
      "versionNonce": 5098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nc1",
      "x": 310,
      "y": 415,
      "width": 40,
      "height": 22,
      "angle": 0,
      "text": "3",
      "originalText": "3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5099,
      "version": 1,
      "versionNonce": 5100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ncd1",
      "x": 300,
      "y": 438,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "gen",
      "originalText": "gen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5101,
      "version": 1,
      "versionNonce": 5102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nc2",
      "x": 400,
      "y": 415,
      "width": 40,
      "height": 22,
      "angle": 0,
      "text": "a",
      "originalText": "a",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5103,
      "version": 1,
      "versionNonce": 5104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ncd2",
      "x": 390,
      "y": 438,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "capability",
      "originalText": "capability",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5105,
      "version": 1,
      "versionNonce": 5106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nc3",
      "x": 490,
      "y": 415,
      "width": 40,
      "height": 22,
      "angle": 0,
      "text": "micro",
      "originalText": "micro",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5107,
      "version": 1,
      "versionNonce": 5108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ncd3",
      "x": 480,
      "y": 438,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "size",
      "originalText": "size",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 5109,
      "version": 1,
      "versionNonce": 5110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "pr-lbl",
      "x": 30,
      "y": 468,
      "width": 200,
      "height": 22,
      "angle": 0,
      "text": "Pricing Models",
      "originalText": "Pricing Models",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5111,
      "version": 1,
      "versionNonce": 5112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "pr0",
      "x": 30,
      "y": 496,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5113,
      "version": 1,
      "versionNonce": 5114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pr0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "pr0-t",
      "x": 30,
      "y": 499,
      "width": 200,
      "height": 49,
      "angle": 0,
      "text": "On-Demand\nNo commitment\npay per hour",
      "originalText": "On-Demand\nNo commitment\npay per hour",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "pr0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5115,
      "version": 1,
      "versionNonce": 5116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "pr1",
      "x": 250,
      "y": 496,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5117,
      "version": 1,
      "versionNonce": 5118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pr1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "pr1-t",
      "x": 250,
      "y": 499,
      "width": 200,
      "height": 49,
      "angle": 0,
      "text": "Spot Instances\nUp to 90% off\ncan be interrupted",
      "originalText": "Spot Instances\nUp to 90% off\ncan be interrupted",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "pr1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5119,
      "version": 1,
      "versionNonce": 5120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}