{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 20,
      "width": 560,
      "height": 40,
      "angle": 0,
      "text": "Great Expectations Workflow",
      "originalText": "Great Expectations Workflow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "meta",
      "x": 20,
      "y": 75,
      "width": 560,
      "height": 40,
      "angle": 0,
      "text": "Metadata stores: Expectation Store, Validation Store, Checkpoint Store, Data Docs",
      "originalText": "Metadata stores: Expectation Store, Validation Store, Checkpoint Store, Data Docs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "container0",
      "x": 20,
      "y": 140,
      "width": 560,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3005,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hdr0",
      "x": 35,
      "y": 155,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr-t0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr-t0",
      "x": 35,
      "y": 165,
      "width": 530,
      "height": 30,
      "angle": 0,
      "text": "Data Context",
      "originalText": "Data Context",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hdr0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step0_0",
      "x": 50,
      "y": 220,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t0_0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t0_0",
      "x": 50,
      "y": 222,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Instantiate a data\ncontext object",
      "originalText": "Instantiate a data\ncontext object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step0_0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "container1",
      "x": 20,
      "y": 365,
      "width": 560,
      "height": 284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3015,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hdr1",
      "x": 35,
      "y": 380,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3017,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr-t1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr-t1",
      "x": 35,
      "y": 390,
      "width": 530,
      "height": 30,
      "angle": 0,
      "text": "Data Sources",
      "originalText": "Data Sources",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hdr1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step1_0",
      "x": 50,
      "y": 445,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3021,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t1_0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t1_0",
      "x": 50,
      "y": 447,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Declare the\ndata source",
      "originalText": "Declare the\ndata source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step1_0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step1_1",
      "x": 50,
      "y": 512,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3025,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t1_1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t1_1",
      "x": 50,
      "y": 514,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Declare the\ndata assets",
      "originalText": "Declare the\ndata assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step1_1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3027,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-inner1_1",
      "x": 300,
      "y": 500,
      "width": 0,
      "height": 12,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "step1_0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step1_1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step1_2",
      "x": 50,
      "y": 579,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3031,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t1_2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t1_2",
      "x": 50,
      "y": 581,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Create a\nbatch_request",
      "originalText": "Create a\nbatch_request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step1_2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-inner1_2",
      "x": 300,
      "y": 567,
      "width": 0,
      "height": 12,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "step1_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step1_2",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-stage1",
      "x": 300,
      "y": 290,
      "width": 0,
      "height": 75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "container0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "container1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3037,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "container2",
      "x": 20,
      "y": 724,
      "width": 560,
      "height": 217,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3039,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hdr2",
      "x": 35,
      "y": 739,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3041,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr-t2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr-t2",
      "x": 35,
      "y": 749,
      "width": 530,
      "height": 30,
      "angle": 0,
      "text": "Expectations",
      "originalText": "Expectations",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hdr2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3043,
      "version": 1,
      "versionNonce": 3044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step2_0",
      "x": 50,
      "y": 804,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3045,
      "version": 1,
      "versionNonce": 3046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t2_0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t2_0",
      "x": 50,
      "y": 806,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Define\nexpectations",
      "originalText": "Define\nexpectations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step2_0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3047,
      "version": 1,
      "versionNonce": 3048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step2_1",
      "x": 50,
      "y": 871,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3049,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t2_1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t2_1",
      "x": 50,
      "y": 873,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Create an\nexpectation suite",
      "originalText": "Create an\nexpectation suite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step2_1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-inner2_1",
      "x": 300,
      "y": 859,
      "width": 0,
      "height": 12,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "step2_0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step2_1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3053,
      "version": 1,
      "versionNonce": 3054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-stage2",
      "x": 300,
      "y": 649,
      "width": 0,
      "height": 75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "container1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "container2",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3055,
      "version": 1,
      "versionNonce": 3056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "container3",
      "x": 20,
      "y": 1016,
      "width": 560,
      "height": 217,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3057,
      "version": 1,
      "versionNonce": 3058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hdr3",
      "x": 35,
      "y": 1031,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 3059,
      "version": 1,
      "versionNonce": 3060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hdr-t3",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr-t3",
      "x": 35,
      "y": 1041,
      "width": 530,
      "height": 30,
      "angle": 0,
      "text": "Checkpoints",
      "originalText": "Checkpoints",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hdr3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3061,
      "version": 1,
      "versionNonce": 3062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step3_0",
      "x": 50,
      "y": 1096,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3063,
      "version": 1,
      "versionNonce": 3064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t3_0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t3_0",
      "x": 50,
      "y": 1098,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Create a\ncheckpoint",
      "originalText": "Create a\ncheckpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step3_0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3065,
      "version": 1,
      "versionNonce": 3066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "step3_1",
      "x": 50,
      "y": 1163,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 3067,
      "version": 1,
      "versionNonce": 3068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step-t3_1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "step-t3_1",
      "x": 50,
      "y": 1165,
      "width": 500,
      "height": 50,
      "angle": 0,
      "text": "Run validator \u2014\ngenerate results",
      "originalText": "Run validator \u2014\ngenerate results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "step3_1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3069,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-inner3_1",
      "x": 300,
      "y": 1151,
      "width": 0,
      "height": 12,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "step3_0",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step3_1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "arr-stage3",
      "x": 300,
      "y": 941,
      "width": 0,
      "height": 75,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "container2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "container3",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3073,
      "version": 1,
      "versionNonce": 3074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}