{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t5",
      "x": 40,
      "y": 10,
      "width": 500,
      "height": 35,
      "angle": 0,
      "text": "Serving Data",
      "originalText": "Serving Data",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7121,
      "version": 1,
      "versionNonce": 7122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "serve",
      "x": 30,
      "y": 60,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 7123,
      "version": 1,
      "versionNonce": 7124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "serve-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "serve-t",
      "x": 30,
      "y": 67,
      "width": 180,
      "height": 55,
      "angle": 0,
      "text": "Served\nData",
      "originalText": "Served\nData",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "serve",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7125,
      "version": 1,
      "versionNonce": 7126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ch0",
      "x": 280,
      "y": 55,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 7127,
      "version": 1,
      "versionNonce": 7128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ch0-t",
      "x": 280,
      "y": 71,
      "width": 170,
      "height": 22,
      "angle": 0,
      "text": "Analytics",
      "originalText": "Analytics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ch0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7129,
      "version": 1,
      "versionNonce": 7130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a5-0",
      "x": 214,
      "y": 95,
      "width": 66,
      "height": -13,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -13
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "serve",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ch0",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 7131,
      "version": 1,
      "versionNonce": 7132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-0",
      "x": 470,
      "y": 55,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7133,
      "version": 1,
      "versionNonce": 7134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-0-t",
      "x": 470,
      "y": 51,
      "width": 120,
      "height": 42,
      "angle": 0,
      "text": "BI\nReports &\nDashboards",
      "originalText": "BI\nReports &\nDashboards",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-0",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7135,
      "version": 1,
      "versionNonce": 7136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-1",
      "x": 470,
      "y": 98,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7137,
      "version": 1,
      "versionNonce": 7138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-1-t",
      "x": 470,
      "y": 94,
      "width": 120,
      "height": 42,
      "angle": 0,
      "text": "Operational\nReal-time\nmonitoring",
      "originalText": "Operational\nReal-time\nmonitoring",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-1",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7139,
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub0-2",
      "x": 470,
      "y": 141,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7141,
      "version": 1,
      "versionNonce": 7142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub0-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub0-2-t",
      "x": 470,
      "y": 137,
      "width": 120,
      "height": 42,
      "angle": 0,
      "text": "Embedded\nCustomer-\nfacing",
      "originalText": "Embedded\nCustomer-\nfacing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub0-2",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7143,
      "version": 1,
      "versionNonce": 7144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ch1",
      "x": 280,
      "y": 204,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 7145,
      "version": 1,
      "versionNonce": 7146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ch1-t",
      "x": 280,
      "y": 220,
      "width": 170,
      "height": 22,
      "angle": 0,
      "text": "Machine Learning",
      "originalText": "Machine Learning",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ch1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7147,
      "version": 1,
      "versionNonce": 7148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a5-1",
      "x": 214,
      "y": 95,
      "width": 66,
      "height": 136,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          136
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "serve",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ch1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 7149,
      "version": 1,
      "versionNonce": 7150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-0",
      "x": 470,
      "y": 204,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7151,
      "version": 1,
      "versionNonce": 7152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-0-t",
      "x": 470,
      "y": 214,
      "width": 120,
      "height": 14,
      "angle": 0,
      "text": "Feature Stores",
      "originalText": "Feature Stores",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-0",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7153,
      "version": 1,
      "versionNonce": 7154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-1",
      "x": 470,
      "y": 247,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7155,
      "version": 1,
      "versionNonce": 7156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-1-t",
      "x": 470,
      "y": 257,
      "width": 120,
      "height": 14,
      "angle": 0,
      "text": "Inference",
      "originalText": "Inference",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-1",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7157,
      "version": 1,
      "versionNonce": 7158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "sub1-2",
      "x": 470,
      "y": 290,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 7159,
      "version": 1,
      "versionNonce": 7160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sub1-2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub1-2-t",
      "x": 470,
      "y": 300,
      "width": 120,
      "height": 14,
      "angle": 0,
      "text": "Lineage",
      "originalText": "Lineage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sub1-2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7161,
      "version": 1,
      "versionNonce": 7162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ch2",
      "x": 280,
      "y": 353,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 7163,
      "version": 1,
      "versionNonce": 7164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ch2-t",
      "x": 280,
      "y": 369,
      "width": 170,
      "height": 22,
      "angle": 0,
      "text": "Reverse ETL",
      "originalText": "Reverse ETL",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ch2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7165,
      "version": 1,
      "versionNonce": 7166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a5-2",
      "x": 214,
      "y": 95,
      "width": 66,
      "height": 285,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          285
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "serve",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ch2",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 7167,
      "version": 1,
      "versionNonce": 7168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}