{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 15,
      "y": 12,
      "width": 650,
      "height": 35,
      "angle": 0,
      "text": "View vs Materialized View",
      "originalText": "View vs Materialized View",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15001,
      "version": 1,
      "versionNonce": 15002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr_view",
      "x": 15,
      "y": 62,
      "width": 310,
      "height": 25,
      "angle": 0,
      "text": "View (recomputes)",
      "originalText": "View (recomputes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15003,
      "version": 1,
      "versionNonce": 15004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hdr_mv",
      "x": 355,
      "y": 62,
      "width": 310,
      "height": 25,
      "angle": 0,
      "text": "Materialized View (cached)",
      "originalText": "Materialized View (cached)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15005,
      "version": 1,
      "versionNonce": 15006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "v_query",
      "x": 15,
      "y": 107,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15007,
      "version": 1,
      "versionNonce": 15008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v_query_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "v_query_t",
      "x": 15,
      "y": 117,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "SELECT * FROM\ndaily_sales",
      "originalText": "SELECT * FROM\ndaily_sales",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "v_query",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15009,
      "version": 1,
      "versionNonce": 15010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "av0",
      "x": 170,
      "y": 172,
      "width": 0,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "v_query",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "v_exec",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15011,
      "version": 1,
      "versionNonce": 15012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "v_exec",
      "x": 15,
      "y": 222,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15013,
      "version": 1,
      "versionNonce": 15014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v_exec_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "v_exec_t",
      "x": 15,
      "y": 232,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "Re-execute\nSQL definition",
      "originalText": "Re-execute\nSQL definition",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "v_exec",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15015,
      "version": 1,
      "versionNonce": 15016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "av1",
      "x": 170,
      "y": 287,
      "width": 0,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "v_exec",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "v_scan",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15017,
      "version": 1,
      "versionNonce": 15018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "v_scan",
      "x": 15,
      "y": 337,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15019,
      "version": 1,
      "versionNonce": 15020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v_scan_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "v_scan_t",
      "x": 15,
      "y": 347,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "Scan base\ntables",
      "originalText": "Scan base\ntables",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "v_scan",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15021,
      "version": 1,
      "versionNonce": 15022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "av2",
      "x": 170,
      "y": 402,
      "width": 0,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "v_scan",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "v_result",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15023,
      "version": 1,
      "versionNonce": 15024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "v_result",
      "x": 15,
      "y": 452,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15025,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "v_result_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "v_result_t",
      "x": 15,
      "y": 462,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "Fresh result\n(always current)",
      "originalText": "Fresh result\n(always current)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "v_result",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15027,
      "version": 1,
      "versionNonce": 15028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "mv_query",
      "x": 355,
      "y": 164,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15029,
      "version": 1,
      "versionNonce": 15030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mv_query_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "mv_query_t",
      "x": 355,
      "y": 174,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "SELECT * FROM\ndaily_sales_mv",
      "originalText": "SELECT * FROM\ndaily_sales_mv",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "mv_query",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15031,
      "version": 1,
      "versionNonce": 15032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "amv0",
      "x": 510,
      "y": 229,
      "width": 0,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mv_query",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mv_cache",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15033,
      "version": 1,
      "versionNonce": 15034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "mv_cache",
      "x": 355,
      "y": 279,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15035,
      "version": 1,
      "versionNonce": 15036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mv_cache_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "mv_cache_t",
      "x": 355,
      "y": 289,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "Read cached\nresult from disk",
      "originalText": "Read cached\nresult from disk",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "mv_cache",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15037,
      "version": 1,
      "versionNonce": 15038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "amv1",
      "x": 510,
      "y": 344,
      "width": 0,
      "height": 50,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "mv_cache",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mv_result",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15039,
      "version": 1,
      "versionNonce": 15040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "mv_result",
      "x": 355,
      "y": 394,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 15041,
      "version": 1,
      "versionNonce": 15042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mv_result_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "mv_result_t",
      "x": 355,
      "y": 404,
      "width": 310,
      "height": 45,
      "angle": 0,
      "text": "Fast result\n(may be stale)",
      "originalText": "Fast result\n(may be stale)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "mv_result",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15043,
      "version": 1,
      "versionNonce": 15044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "refresh",
      "x": 355,
      "y": 514,
      "width": 310,
      "height": 18,
      "angle": 0,
      "text": "REFRESH MATERIALIZED VIEW to update",
      "originalText": "REFRESH MATERIALIZED VIEW to update",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 15045,
      "version": 1,
      "versionNonce": 15046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}