{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 10,
      "width": 550,
      "height": 35,
      "angle": 0,
      "text": "VPC, Subnets & Networking",
      "originalText": "VPC, Subnets & Networking",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "inet",
      "x": 220,
      "y": 55,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "seed": 6003,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inet-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "inet-t",
      "x": 220,
      "y": 68,
      "width": 180,
      "height": 23,
      "angle": 0,
      "text": "Internet",
      "originalText": "Internet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "inet",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "igw",
      "x": 255,
      "y": 125,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 6007,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "igw-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "igw-t",
      "x": 255,
      "y": 135,
      "width": 110,
      "height": 20,
      "angle": 0,
      "text": "IGW",
      "originalText": "IGW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "igw",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a-inet",
      "x": 310,
      "y": 105,
      "width": 0,
      "height": 16,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 6011,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "region",
      "x": 20,
      "y": 180,
      "width": 580,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 15,
      "roundness": {
        "type": 3
      },
      "seed": 6013,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "reg-lbl",
      "x": 30,
      "y": 185,
      "width": 100,
      "height": 20,
      "angle": 0,
      "text": "Region",
      "originalText": "Region",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 6015,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "vpc",
      "x": 35,
      "y": 210,
      "width": 550,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 15,
      "roundness": {
        "type": 3
      },
      "seed": 6017,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "vpc-lbl",
      "x": 45,
      "y": 215,
      "width": 200,
      "height": 20,
      "angle": 0,
      "text": "VPC (10.0.0.0/16)",
      "originalText": "VPC (10.0.0.0/16)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 6019,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a-igw",
      "x": 310,
      "y": 165,
      "width": 0,
      "height": 41,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 6021,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "aza",
      "x": 47,
      "y": 240,
      "width": 255,
      "height": 225,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "roundness": {
        "type": 3
      },
      "seed": 6023,
      "version": 1,
      "versionNonce": 6024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "aza-lbl",
      "x": 52,
      "y": 243,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "AZ-a",
      "originalText": "AZ-a",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 6025,
      "version": 1,
      "versionNonce": 6026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "aza-pub",
      "x": 57,
      "y": 265,
      "width": 235,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 6027,
      "version": 1,
      "versionNonce": 6028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "aza-pub-lbl",
      "x": 62,
      "y": 268,
      "width": 225,
      "height": 16,
      "angle": 0,
      "text": "Public Subnet",
      "originalText": "Public Subnet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 6029,
      "version": 1,
      "versionNonce": 6030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "aza-ec2",
      "x": 67,
      "y": 290,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 6031,
      "version": 1,
      "versionNonce": 6032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aza-ec2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "aza-ec2-t",
      "x": 67,
      "y": 299,
      "width": 215,
      "height": 17,
      "angle": 0,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "aza-ec2",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6033,
      "version": 1,
      "versionNonce": 6034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "aza-priv",
      "x": 57,
      "y": 357,
      "width": 235,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 6035,
      "version": 1,
      "versionNonce": 6036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "aza-priv-lbl",
      "x": 62,
      "y": 360,
      "width": 225,
      "height": 16,
      "angle": 0,
      "text": "Private Subnet",
      "originalText": "Private Subnet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 6037,
      "version": 1,
      "versionNonce": 6038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "aza-rds",
      "x": 67,
      "y": 382,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 6039,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aza-rds-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "aza-rds-t",
      "x": 67,
      "y": 391,
      "width": 215,
      "height": 17,
      "angle": 0,
      "text": "RDS",
      "originalText": "RDS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "aza-rds",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6041,
      "version": 1,
      "versionNonce": 6042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "azb",
      "x": 318,
      "y": 240,
      "width": 255,
      "height": 225,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "roundness": {
        "type": 3
      },
      "seed": 6043,
      "version": 1,
      "versionNonce": 6044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "azb-lbl",
      "x": 323,
      "y": 243,
      "width": 60,
      "height": 18,
      "angle": 0,
      "text": "AZ-b",
      "originalText": "AZ-b",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 6045,
      "version": 1,
      "versionNonce": 6046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "azb-pub",
      "x": 328,
      "y": 265,
      "width": 235,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 6047,
      "version": 1,
      "versionNonce": 6048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "azb-pub-lbl",
      "x": 333,
      "y": 268,
      "width": 225,
      "height": 16,
      "angle": 0,
      "text": "Public Subnet",
      "originalText": "Public Subnet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 6049,
      "version": 1,
      "versionNonce": 6050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "azb-ec2",
      "x": 338,
      "y": 290,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 6051,
      "version": 1,
      "versionNonce": 6052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "azb-ec2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "azb-ec2-t",
      "x": 338,
      "y": 299,
      "width": 215,
      "height": 17,
      "angle": 0,
      "text": "NAT GW",
      "originalText": "NAT GW",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "azb-ec2",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6053,
      "version": 1,
      "versionNonce": 6054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "azb-priv",
      "x": 328,
      "y": 357,
      "width": 235,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 6055,
      "version": 1,
      "versionNonce": 6056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "azb-priv-lbl",
      "x": 333,
      "y": 360,
      "width": 225,
      "height": 16,
      "angle": 0,
      "text": "Private Subnet",
      "originalText": "Private Subnet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 6057,
      "version": 1,
      "versionNonce": 6058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "azb-rds",
      "x": 338,
      "y": 382,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 6059,
      "version": 1,
      "versionNonce": 6060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "azb-rds-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "azb-rds-t",
      "x": 338,
      "y": 391,
      "width": 215,
      "height": 17,
      "angle": 0,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "azb-rds",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6061,
      "version": 1,
      "versionNonce": 6062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a-az",
      "x": 302,
      "y": 352,
      "width": 16,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "seed": 6063,
      "version": 1,
      "versionNonce": 6064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}