{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 30,
      "y": 25,
      "width": 560,
      "height": 40,
      "angle": 0,
      "text": "Watermarks and Late Data",
      "originalText": "Watermarks and Late Data",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 30,
      "y": 90,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b1_title",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "b1_title",
      "x": 30,
      "y": 100,
      "width": 560,
      "height": 30,
      "angle": 0,
      "text": "Event Time vs Processing Time",
      "originalText": "Event Time vs Processing Time",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "b1_sub",
      "x": 30,
      "y": 145,
      "width": 560,
      "height": 45,
      "angle": 0,
      "text": "Events may arrive out of order\nor delayed by seconds to hours",
      "originalText": "Events may arrive out of order\nor delayed by seconds to hours",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 310,
      "y": 200,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b2",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 30,
      "y": 270,
      "width": 560,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3011,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b2_title",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "b2_title",
      "x": 30,
      "y": 280,
      "width": 560,
      "height": 30,
      "angle": 0,
      "text": "Watermark",
      "originalText": "Watermark",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "b2_sub",
      "x": 30,
      "y": 325,
      "width": 560,
      "height": 65,
      "angle": 0,
      "text": "Tracks the expected progress of event time\n\u2014 declares when a window is 'complete'",
      "originalText": "Tracks the expected progress of event time\n\u2014 declares when a window is 'complete'",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 310,
      "y": 400,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "b2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b3",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 30,
      "y": 470,
      "width": 560,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3019,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b3_title",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "b3_title",
      "x": 30,
      "y": 482,
      "width": 560,
      "height": 30,
      "angle": 0,
      "text": "Late Data Handling",
      "originalText": "Late Data Handling",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 50,
      "y": 540,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3023,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p1_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p1_t",
      "x": 50,
      "y": 551,
      "width": 520,
      "height": 23,
      "angle": 0,
      "text": "Drop \u2014 discard events past watermark",
      "originalText": "Drop \u2014 discard events past watermark",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 50,
      "y": 597,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3027,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p2_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p2_t",
      "x": 50,
      "y": 608,
      "width": 520,
      "height": 23,
      "angle": 0,
      "text": "Allow \u2014 accept within grace period",
      "originalText": "Allow \u2014 accept within grace period",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 50,
      "y": 654,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "roundness": {
        "type": 3
      },
      "seed": 3031,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "p3_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "p3_t",
      "x": 50,
      "y": 665,
      "width": 520,
      "height": 23,
      "angle": 0,
      "text": "Side Output \u2014 route to separate stream",
      "originalText": "Side Output \u2014 route to separate stream",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "p3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}