{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t2",
      "x": 80,
      "y": 15,
      "width": 400,
      "height": 35,
      "angle": 0,
      "text": "AWS Region & Availability Zones",
      "originalText": "AWS Region & Availability Zones",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "region",
      "x": 30,
      "y": 60,
      "width": 520,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "reg-lbl",
      "x": 45,
      "y": 70,
      "width": 150,
      "height": 25,
      "angle": 0,
      "text": "Region",
      "originalText": "Region",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-a",
      "x": 60,
      "y": 110,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 2053,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-a-lbl",
      "x": 60,
      "y": 118,
      "width": 220,
      "height": 22,
      "angle": 0,
      "text": "Availability Zone A",
      "originalText": "Availability Zone A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-a-dc",
      "x": 80,
      "y": 160,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 2057,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "az-a-dc-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-a-dc-t",
      "x": 80,
      "y": 170,
      "width": 180,
      "height": 19,
      "angle": 0,
      "text": "1+ Data Centers",
      "originalText": "1+ Data Centers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "az-a-dc",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2059,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-b",
      "x": 300,
      "y": 110,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 2061,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-b-lbl",
      "x": 300,
      "y": 118,
      "width": 220,
      "height": 22,
      "angle": 0,
      "text": "Availability Zone B",
      "originalText": "Availability Zone B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-b-dc",
      "x": 320,
      "y": 160,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 2065,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "az-b-dc-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-b-dc-t",
      "x": 320,
      "y": 170,
      "width": 180,
      "height": 19,
      "angle": 0,
      "text": "1+ Data Centers",
      "originalText": "1+ Data Centers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "az-b-dc",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2067,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-c",
      "x": 180,
      "y": 240,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "seed": 2069,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-c-lbl",
      "x": 180,
      "y": 248,
      "width": 220,
      "height": 22,
      "angle": 0,
      "text": "Availability Zone C",
      "originalText": "Availability Zone C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "az-c-dc",
      "x": 200,
      "y": 290,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "roundness": {
        "type": 3
      },
      "seed": 2073,
      "version": 1,
      "versionNonce": 2074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "az-c-dc-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "az-c-dc-t",
      "x": 200,
      "y": 300,
      "width": 180,
      "height": 19,
      "angle": 0,
      "text": "1+ Data Centers",
      "originalText": "1+ Data Centers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "az-c-dc",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2075,
      "version": 1,
      "versionNonce": 2076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "conn-ab",
      "x": 280,
      "y": 165,
      "width": 20,
      "height": 0,
      "angle": 0,
      "points": [
        [
          20,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2077,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "conn-ac",
      "x": 170,
      "y": 220,
      "width": 120,
      "height": 20,
      "angle": 0,
      "points": [
        [
          120,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2079,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "line",
      "id": "conn-bc",
      "x": 410,
      "y": 220,
      "width": -120,
      "height": 20,
      "angle": 0,
      "points": [
        [
          -120,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null,
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ha-lbl",
      "x": 80,
      "y": 370,
      "width": 420,
      "height": 22,
      "angle": 0,
      "text": "High Availability & Fault Tolerance",
      "originalText": "High Availability & Fault Tolerance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}