{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t2",
      "x": 40,
      "y": 10,
      "width": 500,
      "height": 35,
      "angle": 0,
      "text": "Data Quality",
      "originalText": "Data Quality",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8069,
      "version": 1,
      "versionNonce": 8070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "high",
      "x": 30,
      "y": 60,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8071,
      "version": 1,
      "versionNonce": 8072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "high-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "high-t",
      "x": 30,
      "y": 77,
      "width": 240,
      "height": 25,
      "angle": 0,
      "text": "High Quality Data",
      "originalText": "High Quality Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "high",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8073,
      "version": 1,
      "versionNonce": 8074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "low",
      "x": 310,
      "y": 60,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 8075,
      "version": 1,
      "versionNonce": 8076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "low-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "low-t",
      "x": 310,
      "y": 77,
      "width": 240,
      "height": 25,
      "angle": 0,
      "text": "Low Quality Data",
      "originalText": "Low Quality Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "low",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8077,
      "version": 1,
      "versionNonce": 8078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ha0",
      "x": 40,
      "y": 135,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8079,
      "version": 1,
      "versionNonce": 8080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ha0-t",
      "x": 40,
      "y": 142,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Accurate",
      "originalText": "Accurate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ha0",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8081,
      "version": 1,
      "versionNonce": 8082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "la0",
      "x": 320,
      "y": 135,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8083,
      "version": 1,
      "versionNonce": 8084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "la0-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "la0-t",
      "x": 320,
      "y": 142,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Inaccurate",
      "originalText": "Inaccurate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "la0",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8085,
      "version": 1,
      "versionNonce": 8086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ha1",
      "x": 40,
      "y": 180,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8087,
      "version": 1,
      "versionNonce": 8088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ha1-t",
      "x": 40,
      "y": 187,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Complete",
      "originalText": "Complete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ha1",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8089,
      "version": 1,
      "versionNonce": 8090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "la1",
      "x": 320,
      "y": 180,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8091,
      "version": 1,
      "versionNonce": 8092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "la1-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "la1-t",
      "x": 320,
      "y": 187,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Incomplete",
      "originalText": "Incomplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "la1",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8093,
      "version": 1,
      "versionNonce": 8094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ha2",
      "x": 40,
      "y": 225,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8095,
      "version": 1,
      "versionNonce": 8096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ha2-t",
      "x": 40,
      "y": 232,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Discoverable",
      "originalText": "Discoverable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ha2",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8097,
      "version": 1,
      "versionNonce": 8098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "la2",
      "x": 320,
      "y": 225,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8099,
      "version": 1,
      "versionNonce": 8100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "la2-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "la2-t",
      "x": 320,
      "y": 232,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Hard to find",
      "originalText": "Hard to find",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "la2",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8101,
      "version": 1,
      "versionNonce": 8102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "ha3",
      "x": 40,
      "y": 270,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8103,
      "version": 1,
      "versionNonce": 8104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ha3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "ha3-t",
      "x": 40,
      "y": 277,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Timely",
      "originalText": "Timely",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ha3",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8105,
      "version": 1,
      "versionNonce": 8106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "la3",
      "x": 320,
      "y": 270,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "roundness": {
        "type": 3
      },
      "seed": 8107,
      "version": 1,
      "versionNonce": 8108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "la3-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "la3-t",
      "x": 320,
      "y": 277,
      "width": 220,
      "height": 20,
      "angle": 0,
      "text": "Late",
      "originalText": "Late",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "la3",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 8109,
      "version": 1,
      "versionNonce": 8110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}