{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 25,
      "y": 15,
      "width": 600,
      "height": 40,
      "angle": 0,
      "text": "Graph Database",
      "originalText": "Graph Database",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub",
      "x": 25,
      "y": 53,
      "width": 600,
      "height": 25,
      "angle": 0,
      "text": "Nodes, edges, and properties",
      "originalText": "Nodes, edges, and properties",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9003,
      "version": 1,
      "versionNonce": 9004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "ellipse",
      "id": "customer",
      "x": 260,
      "y": 100,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 9005,
      "version": 1,
      "versionNonce": 9006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "customer_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "customer_t",
      "x": 260,
      "y": 122,
      "width": 130,
      "height": 25,
      "angle": 0,
      "text": "Customer",
      "originalText": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "customer",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9007,
      "version": 1,
      "versionNonce": 9008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "customer_props",
      "x": 250,
      "y": 175,
      "width": 150,
      "height": 25,
      "angle": 0,
      "text": "name, email",
      "originalText": "name, email",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 9009,
      "version": 1,
      "versionNonce": 9010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "ellipse",
      "id": "order",
      "x": 65,
      "y": 250,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 9011,
      "version": 1,
      "versionNonce": 9012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "order_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "order_t",
      "x": 65,
      "y": 272,
      "width": 130,
      "height": 25,
      "angle": 0,
      "text": "Order",
      "originalText": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "order",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9013,
      "version": 1,
      "versionNonce": 9014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "order_props",
      "x": 55,
      "y": 325,
      "width": 150,
      "height": 25,
      "angle": 0,
      "text": "date, total",
      "originalText": "date, total",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 9015,
      "version": 1,
      "versionNonce": 9016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "ellipse",
      "id": "product",
      "x": 260,
      "y": 250,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 9017,
      "version": 1,
      "versionNonce": 9018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "product_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "product_t",
      "x": 260,
      "y": 272,
      "width": 130,
      "height": 25,
      "angle": 0,
      "text": "Product",
      "originalText": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "product",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9019,
      "version": 1,
      "versionNonce": 9020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "product_props",
      "x": 245,
      "y": 325,
      "width": 160,
      "height": 25,
      "angle": 0,
      "text": "name, unitPrice",
      "originalText": "name, unitPrice",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 9021,
      "version": 1,
      "versionNonce": 9022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "ellipse",
      "id": "category",
      "x": 455,
      "y": 250,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 9023,
      "version": 1,
      "versionNonce": 9024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "category_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "category_t",
      "x": 455,
      "y": 272,
      "width": 130,
      "height": 25,
      "angle": 0,
      "text": "Category",
      "originalText": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "category",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9025,
      "version": 1,
      "versionNonce": 9026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "category_props",
      "x": 445,
      "y": 325,
      "width": 150,
      "height": 25,
      "angle": 0,
      "text": "categoryName",
      "originalText": "categoryName",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 9027,
      "version": 1,
      "versionNonce": 9028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "e_places",
      "x": 292,
      "y": 170,
      "width": 162,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "customer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "order",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9029,
      "version": 1,
      "versionNonce": 9030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "l_places",
      "x": 40,
      "y": 190,
      "width": 90,
      "height": 25,
      "angle": 0,
      "text": "PLACES",
      "originalText": "PLACES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9031,
      "version": 1,
      "versionNonce": 9032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "e_orders",
      "x": 195,
      "y": 285,
      "width": 65,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "order",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "product",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9033,
      "version": 1,
      "versionNonce": 9034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "l_orders",
      "x": 205,
      "y": 257,
      "width": 80,
      "height": 25,
      "angle": 0,
      "text": "ORDERS",
      "originalText": "ORDERS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9035,
      "version": 1,
      "versionNonce": 9036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "e_partof",
      "x": 390,
      "y": 285,
      "width": 65,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "product",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "category",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9037,
      "version": 1,
      "versionNonce": 9038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "l_partof",
      "x": 400,
      "y": 257,
      "width": 80,
      "height": 25,
      "angle": 0,
      "text": "PART_OF",
      "originalText": "PART_OF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9039,
      "version": 1,
      "versionNonce": 9040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "e_reviewed",
      "x": 357,
      "y": 170,
      "width": 32,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "customer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "product",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 9041,
      "version": 1,
      "versionNonce": 9042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "l_reviewed",
      "x": 380,
      "y": 190,
      "width": 100,
      "height": 25,
      "angle": 0,
      "text": "REVIEWED",
      "originalText": "REVIEWED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 9043,
      "version": 1,
      "versionNonce": 9044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "legend",
      "x": 25,
      "y": 350,
      "width": 600,
      "height": 25,
      "angle": 0,
      "text": "() = Node (entity)     --> = Edge (relationship)     Properties = key-value attributes",
      "originalText": "() = Node (entity)     --> = Edge (relationship)     Properties = key-value attributes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 9045,
      "version": 1,
      "versionNonce": 9046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}