{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 15,
      "y": 12,
      "width": 630,
      "height": 38,
      "angle": 0,
      "text": "Normalization: A Practical Example",
      "originalText": "Normalization: A Practical Example",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "denorm",
      "x": 15,
      "y": 70,
      "width": 630,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "denorm_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "denorm_t",
      "x": 15,
      "y": 72,
      "width": 630,
      "height": 30,
      "angle": 0,
      "text": "Denormalized",
      "originalText": "Denormalized",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "denorm",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "denorm_sub",
      "x": 15,
      "y": 107,
      "width": 630,
      "height": 60,
      "angle": 0,
      "text": "One wide table: order_id, product, price,\ncustomer_name, address, items_json\nRedundant data everywhere",
      "originalText": "One wide table: order_id, product, price,\ncustomer_name, address, items_json\nRedundant data everywhere",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a0",
      "x": 330,
      "y": 170,
      "width": 0,
      "height": 18,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "denorm",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nf1",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "nf1",
      "x": 15,
      "y": 188,
      "width": 630,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nf1_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf1_t",
      "x": 15,
      "y": 190,
      "width": 630,
      "height": 30,
      "angle": 0,
      "text": "1st Normal Form (1NF)",
      "originalText": "1st Normal Form (1NF)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nf1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf1_sub",
      "x": 15,
      "y": 225,
      "width": 630,
      "height": 60,
      "angle": 0,
      "text": "Atomic values, composite PK (order_id + line_no)\nNo nested JSON \u2014 each item gets its own row\nRemoves: repeating groups",
      "originalText": "Atomic values, composite PK (order_id + line_no)\nNo nested JSON \u2014 each item gets its own row\nRemoves: repeating groups",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 330,
      "y": 288,
      "width": 0,
      "height": 18,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nf1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nf2",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "nf2",
      "x": 15,
      "y": 306,
      "width": 630,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nf2_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf2_t",
      "x": 15,
      "y": 308,
      "width": 630,
      "height": 30,
      "angle": 0,
      "text": "2nd Normal Form (2NF)",
      "originalText": "2nd Normal Form (2NF)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nf2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf2_sub",
      "x": 15,
      "y": 343,
      "width": 630,
      "height": 60,
      "angle": 0,
      "text": "Split into: orders, order_items, products\nRemoves: partial dependencies\n(price depends on product, not on full PK)",
      "originalText": "Split into: orders, order_items, products\nRemoves: partial dependencies\n(price depends on product, not on full PK)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 330,
      "y": 406,
      "width": 0,
      "height": 18,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nf2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nf3",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "nf3",
      "x": 15,
      "y": 424,
      "width": 630,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nf3_t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf3_t",
      "x": 15,
      "y": 426,
      "width": 630,
      "height": 30,
      "angle": 0,
      "text": "3rd Normal Form (3NF)",
      "originalText": "3rd Normal Form (3NF)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nf3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "nf3_sub",
      "x": 15,
      "y": 461,
      "width": 630,
      "height": 60,
      "angle": 0,
      "text": "Split into: orders, order_items, products, customers\nRemoves: transitive dependencies\n(customer_name depends on customer_id, not PK)",
      "originalText": "Split into: orders, order_items, products, customers\nRemoves: transitive dependencies\n(customer_name depends on customer_id, not PK)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "summary",
      "x": 15,
      "y": 547,
      "width": 630,
      "height": 20,
      "angle": 0,
      "text": "Each step removes a type of dependency \u2192 less redundancy, better integrity",
      "originalText": "Each step removes a type of dependency \u2192 less redundancy, better integrity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}