{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 20,
      "y": 20,
      "width": 610,
      "height": 40,
      "angle": 0,
      "text": "Observability Concepts",
      "originalText": "Observability Concepts",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "devops-hdr",
      "x": 20,
      "y": 90,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "devops-hdr-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "devops-hdr-t",
      "x": 20,
      "y": 102,
      "width": 290,
      "height": 30,
      "angle": 0,
      "text": "DevOps Observability",
      "originalText": "DevOps Observability",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "devops-hdr",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "devops-desc",
      "x": 20,
      "y": 165,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "devops-desc-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "devops-desc-t",
      "x": 20,
      "y": 170,
      "width": 290,
      "height": 100,
      "angle": 0,
      "text": "Monitors system health:\nCPU, RAM, response time.\nDetects anomalies and\nprevents downtime.",
      "originalText": "Monitors system health:\nCPU, RAM, response time.\nDetects anomalies and\nprevents downtime.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "devops-desc",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "devops-metrics",
      "x": 20,
      "y": 295,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "devops-metrics-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "devops-metrics-t",
      "x": 20,
      "y": 317,
      "width": 290,
      "height": 125,
      "angle": 0,
      "text": "\u2022 CPU utilization\n\u2022 Memory usage\n\u2022 Response time\n\u2022 Error rates\n\u2022 Uptime / availability",
      "originalText": "\u2022 CPU utilization\n\u2022 Memory usage\n\u2022 Response time\n\u2022 Error rates\n\u2022 Uptime / availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "devops-metrics",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "data-hdr",
      "x": 340,
      "y": 90,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data-hdr-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "data-hdr-t",
      "x": 340,
      "y": 102,
      "width": 290,
      "height": 30,
      "angle": 0,
      "text": "Data Observability",
      "originalText": "Data Observability",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "data-hdr",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "data-desc",
      "x": 340,
      "y": 165,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data-desc-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "data-desc-t",
      "x": 340,
      "y": 170,
      "width": 290,
      "height": 100,
      "angle": 0,
      "text": "Monitors data health:\naccuracy, completeness,\ntimeliness. Mitigates\nupstream changes.",
      "originalText": "Monitors data health:\naccuracy, completeness,\ntimeliness. Mitigates\nupstream changes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "data-desc",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "data-metrics",
      "x": 340,
      "y": 295,
      "width": 290,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data-metrics-t",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "data-metrics-t",
      "x": 340,
      "y": 317,
      "width": 290,
      "height": 125,
      "angle": 0,
      "text": "\u2022 Is the data up-to-date?\n\u2022 Is the data complete?\n\u2022 Are fields in range?\n\u2022 Is null rate expected?\n\u2022 Has the schema changed?",
      "originalText": "\u2022 Is the data up-to-date?\n\u2022 Is the data complete?\n\u2022 Are fields in range?\n\u2022 Is null rate expected?\n\u2022 Has the schema changed?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "data-metrics",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "evolve",
      "x": 310,
      "y": 117,
      "width": 30,
      "height": 0,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "devops-hdr",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "data-hdr",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}