{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 0,
      "y": 15,
      "width": 700,
      "height": 40,
      "angle": 0,
      "text": "Diagram Pipeline",
      "originalText": "Diagram Pipeline",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "py_excali",
      "x": 50,
      "y": 85,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_py_excali",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_py_excali",
      "x": 50,
      "y": 95,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "Python\nScripts",
      "originalText": "Python\nScripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "py_excali",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "py_aws",
      "x": 370,
      "y": 85,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_py_aws",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_py_aws",
      "x": 370,
      "y": 95,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "Python\nScripts",
      "originalText": "Python\nScripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "py_aws",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "excali_json",
      "x": 50,
      "y": 235,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_excali_json",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_excali_json",
      "x": 50,
      "y": 245,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": ".excalidraw\nJSON",
      "originalText": ".excalidraw\nJSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "excali_json",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "diagrams_lib",
      "x": 370,
      "y": 235,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_diagrams_lib",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_diagrams_lib",
      "x": 370,
      "y": 245,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "diagrams\nlibrary",
      "originalText": "diagrams\nlibrary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "diagrams_lib",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "brute_export",
      "x": 50,
      "y": 385,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_brute_export",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_brute_export",
      "x": 50,
      "y": 395,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "brute-export\nCLI",
      "originalText": "brute-export\nCLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "brute_export",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "svg_out",
      "x": 50,
      "y": 535,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_svg_out",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_svg_out",
      "x": 50,
      "y": 545,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "SVG\nlight + dark",
      "originalText": "SVG\nlight + dark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "svg_out",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "png_out",
      "x": 370,
      "y": 535,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_png_out",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_png_out",
      "x": 370,
      "y": 545,
      "width": 160,
      "height": 50,
      "angle": 0,
      "text": "PNG\nlight + dark",
      "originalText": "PNG\nlight + dark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "png_out",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "public_dir",
      "x": 250,
      "y": 685,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_public_dir",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "t_public_dir",
      "x": 250,
      "y": 695,
      "width": 200,
      "height": 50,
      "angle": 0,
      "text": "public/images/\ndiagrams/",
      "originalText": "public/images/\ndiagrams/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "public_dir",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "lbl_excali",
      "x": 50,
      "y": 55,
      "width": 160,
      "height": 25,
      "angle": 0,
      "text": "Excalidraw",
      "originalText": "Excalidraw",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "lbl_aws",
      "x": 370,
      "y": 55,
      "width": 160,
      "height": 25,
      "angle": 0,
      "text": "AWS Architecture",
      "originalText": "AWS Architecture",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 130,
      "y": 155,
      "width": 0,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "py_excali",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "excali_json",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 130,
      "y": 305,
      "width": 0,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "excali_json",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "brute_export",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 130,
      "y": 455,
      "width": 0,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "brute_export",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svg_out",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 450,
      "y": 155,
      "width": 0,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "py_aws",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "diagrams_lib",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 450,
      "y": 305,
      "width": 0,
      "height": 230,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "diagrams_lib",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "png_out",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 130,
      "y": 605,
      "width": 220,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "svg_out",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "public_dir",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 450,
      "y": 605,
      "width": -100,
      "height": 80,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "png_out",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "public_dir",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}