{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 25,
      "y": 15,
      "width": 600,
      "height": 40,
      "angle": 0,
      "text": "Storage Tiers & AWS S3 Classes",
      "originalText": "Storage Tiers & AWS S3 Classes",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "sub",
      "x": 25,
      "y": 53,
      "width": 600,
      "height": 25,
      "angle": 0,
      "text": "Trading access speed for cost",
      "originalText": "Trading access speed for cost",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hot",
      "x": 25,
      "y": 90,
      "width": 600,
      "height": 141,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hot_title",
      "x": 50,
      "y": 110,
      "width": 550,
      "height": 28,
      "angle": 0,
      "text": "Hot Storage",
      "originalText": "Hot Storage",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hot_sub",
      "x": 50,
      "y": 135,
      "width": 550,
      "height": 20,
      "angle": 0,
      "text": "Frequent access \u00b7 SSD & memory \u00b7 High cost",
      "originalText": "Frequent access \u00b7 SSD & memory \u00b7 High cost",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hot_p0",
      "x": 50,
      "y": 161,
      "width": 269,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hot_pt0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hot_pt0",
      "x": 50,
      "y": 161,
      "width": 269,
      "height": 45,
      "angle": 0,
      "text": "S3 Express\nOne Zone",
      "originalText": "S3 Express\nOne Zone",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hot_p0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "hot_p1",
      "x": 331,
      "y": 161,
      "width": 269,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5015,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hot_pt1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "hot_pt1",
      "x": 331,
      "y": 172,
      "width": 269,
      "height": 23,
      "angle": 0,
      "text": "S3 Standard",
      "originalText": "S3 Standard",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "hot_p1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a_hw",
      "x": 325,
      "y": 231,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "hot",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "warm",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "warm",
      "x": 25,
      "y": 301,
      "width": 600,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5021,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "warm_title",
      "x": 50,
      "y": 321,
      "width": 550,
      "height": 28,
      "angle": 0,
      "text": "Warm Storage",
      "originalText": "Warm Storage",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5023,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "warm_sub",
      "x": 50,
      "y": 346,
      "width": 550,
      "height": 20,
      "angle": 0,
      "text": "Less frequent \u00b7 Magnetic / hybrid disks \u00b7 Medium cost",
      "originalText": "Less frequent \u00b7 Magnetic / hybrid disks \u00b7 Medium cost",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 5025,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "warm_p0",
      "x": 50,
      "y": 372,
      "width": 269,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5027,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "warm_pt0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "warm_pt0",
      "x": 50,
      "y": 383,
      "width": 269,
      "height": 23,
      "angle": 0,
      "text": "S3 Standard-IA",
      "originalText": "S3 Standard-IA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "warm_p0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5029,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "warm_p1",
      "x": 331,
      "y": 372,
      "width": 269,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5031,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "warm_pt1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "warm_pt1",
      "x": 331,
      "y": 383,
      "width": 269,
      "height": 23,
      "angle": 0,
      "text": "S3 One Zone-IA",
      "originalText": "S3 One Zone-IA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "warm_p1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5033,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "arrow",
      "id": "a_wc",
      "x": 325,
      "y": 442,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "warm",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cold",
        "focus": 0,
        "gap": 4
      },
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5035,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cold",
      "x": 25,
      "y": 512,
      "width": 600,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5037,
      "version": 1,
      "versionNonce": 5038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cold_title",
      "x": 50,
      "y": 532,
      "width": 550,
      "height": 28,
      "angle": 0,
      "text": "Cold Storage",
      "originalText": "Cold Storage",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5039,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cold_sub",
      "x": 50,
      "y": 557,
      "width": 550,
      "height": 20,
      "angle": 0,
      "text": "Infrequent / archive \u00b7 Low-cost disks \u00b7 High retrieval cost",
      "originalText": "Infrequent / archive \u00b7 Low-cost disks \u00b7 High retrieval cost",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 5041,
      "version": 1,
      "versionNonce": 5042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cold_p0",
      "x": 50,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5043,
      "version": 1,
      "versionNonce": 5044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cold_pt0",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cold_pt0",
      "x": 50,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "text": "Glacier Instant\nRetrieval",
      "originalText": "Glacier Instant\nRetrieval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cold_p0",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5045,
      "version": 1,
      "versionNonce": 5046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cold_p1",
      "x": 237,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5047,
      "version": 1,
      "versionNonce": 5048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cold_pt1",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cold_pt1",
      "x": 237,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "text": "Glacier Flexible\nRetrieval",
      "originalText": "Glacier Flexible\nRetrieval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cold_p1",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5049,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "rectangle",
      "id": "cold_p2",
      "x": 424,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 5051,
      "version": 1,
      "versionNonce": 5052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cold_pt2",
          "type": "text"
        }
      ],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    },
    {
      "type": "text",
      "id": "cold_pt2",
      "x": 424,
      "y": 583,
      "width": 175,
      "height": 45,
      "angle": 0,
      "text": "Glacier Deep\nArchive",
      "originalText": "Glacier Deep\nArchive",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cold_p2",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5053,
      "version": 1,
      "versionNonce": 5054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1710000000000
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}